import * as React from 'react';
import  {useState, useEffect} from 'react';
import {
    Alert,
    Platform,
    StyleSheet,
    View,
    // Button,
    TextInput,
    SafeAreaView,
    Image,
    Modal,
    Text,
    TouchableOpacity,
    Animated,
    ScrollView,
    ActivityIndicator,
    LayoutAnimation,
    UIManager,
    Pressable,
} from 'react-native';
import {gStyle} from "../styles/style";
import { AntDesign, Entypo, Ionicons, FontAwesome, FontAwesome5, MaterialIcons, MaterialCommunityIcons } from '@expo/vector-icons';
import {ArrowBackIcon, ArrowForwardIcon, NativeBaseProvider} from "native-base";
import News from './News';
import { Avatar, Card, Title, Button, Paragraph } from 'react-native-paper';
import {colors} from "react-native-elements";


const gray = "#91A1BD";
// сюда подгружать динамические данные пока будут статические
const CONTENT = [
    {
        isExpanded: false,
        category_name: 'Доксорубицин',
        subcategory: [
            {
                id: 1,
                val1: 'Форма выпуска, упаковка и состав препарата Доксорубицин: ',
                val2: 'Лиофилизат для приготовления раствора для внутрисосудистого и внутрипузырного введения в виде пористой массы красного цвета, гигроскопичен. \n' +
                    '\n' +
                    'Вспомогательные вещества: \nманнитол (маннит) - 40 мг. \n' +
                    '\n' +
                    '10 мг - флаконы (1) - пачки картонные.',

            },
            {
                id: 2,
                val1: 'Клинико-фармакологическая группа: ',
                val2: 'Противоопухолевый антибиотик.',
            },
            {
                id: 3,
                val1: 'Фармако-терапевтическая группа: ',
                val2: 'Противоопухолевое средство, антибиотик.',
            },
            {
                id: 4,
                val1: 'Фармакологическое действие: ',
                val2: 'Доксорубицин - цитотоксический антрациклиновый антибиотик, выделенный из культуры Streptomyces ' +
                    'peucetius var. caesius.\n' +
                    '\n' +
                    'Цитотоксическое действие доксорубицина в отношении злокачественных клеток и его токсические ' +
                    'эффекты на различные органы, вероятно, обусловлены интеркаляцией нуклеотидных оснований и ' +
                    'способностью доксорубицина связываться с липидами клеточной мембраны. Интеркаляция ингибирует ' +
                    'репликацию нуклеотидов и активность ДНК- и РНК-полимераз. Взаимодействие доксорубицина с ' +
                    'топоизомеразой II с образованием ДНК-расщепляемых комплексов считают важным механизмом ' +
                    'цитотоксического действия доксорубицина..',
            },
            {
                id: 5,
                val1: 'Фармакокинетика: ',
                val2: 'Распределение. Начальный T1/2 составляет около 5 мин и свидетельствует о быстром распределении ' +
                    'доксорубицина в тканях; терминальный T1/2 - 20-48 ч. Связь доксорубицина и его главного метаболита, ' +
                    'доксорубицинола, с белками плазмы составляет 74-76% и не зависит от концентрации доксорубицина в ' +
                    'плазме (до 1.1 мкг/мл). Доксорубицин не проникает через ГЭБ.\n' +
                    '\n' +
                    'Метаболизм. Ферментативное восстановление в положении 7 и расщепление даунозаминового сахара ' +
                    'приводит к образованию агликонов, что сопровождается также образованием свободных радикалов. ' +
                    'Последние могут обуславливать кардиотоксические эффекты доксорубицина. T1/2 доксорубицинола ' +
                    'сходен с таковым доксорубицина. Соотношение между AUC доксорубицинола и AUC доксорубицина по ' +
                    'сравнению с доксорубицином составляет 0.4-0.6.\n' +
                    '\n' +
                    'Выведение. Клиренс доксорубицина осуществляется, в основном, путем метаболизма и экскреции с желчью. ' +
                    'Примерно 40% дозы выводится с желчью в течение 5 дней. Только 5-12% доксорубицина и его метаболитов ' +
                    'обнаруживается в моче за тот же период времени. В течение 7 дней в виде доксорубицинола с мочой ' +
                    'выводится менее 3% дозы.\n' +
                    '\n' +
                    'Системный клиренс доксорубицина значительно снижается у женщин с ожирением, масса тела которых ' +
                    'составляет более 130% от оптимальной..',
            },
            {
                id: 6,
                val1: 'Показания активных веществ препарата Доксорубицин: ',
                val2: 'Рак молочной железы, мелкоклеточный рак легкого, мезотелиома, рак пищевода, рак желудка, ' +
                    'первичный гепатоцеллюлярный рак, инсулинома, карциноид, злокачественные опухоли головы и шеи, рак ' +
                    'щитовидной железы, злокачественная тимома, рак яичников, герминогенные опухоли яичка, рак ' +
                    'предстательной железы, рак мочевого пузыря (лечение и профилактика рецидивов после оперативного ' +
                    'вмешательства), рак эндометрия, рак шейки матки, саркома мягких тканей, саркома Юинга, остеогенная ' +
                    'саркома, рабдомиосаркома, нейробластома, опухоль Вильмса, саркома Капоши при СПИД, острый ' +
                    'лимфобластный лейкоз, острый миелобластный лейкоз, хронический лимфолейкоз, болезнь Ходжкина, ' +
                    'неходжкинские лимфомы, множественная миелома.',
            },
            {
                id: 7,
                val1: 'Режим дозирования: ',
                val2: 'Внимание! Способ применения и режим дозирования конкретного препарата зависят от его формы ' +
                    'выпуска и других факторов. Оптимальный режим дозирования определяет врач. Следует строго соблюдать ' +
                    'соответствие используемой лекарственной формы конкретного препарата показаниям к применению и ' +
                    'режиму дозирования..' +
                    '\n' +
                    'Внутривенно, внутрипузырно иди внутриартериально. Режим дозирования и схему применения ' +
                    'устанавливают индивидуально, в зависимости от показаний, состояния пациента.\n' +
                    '\n' +
                    'Внутривенное введение. Вводят струйно медленно. В качестве монотерапии рекомендуемая стандартная ' +
                    'доза на цикл для взрослых составляет 60-90 мг/м2. Общую дозу доксорубицина в расчете на цикл ' +
                    '(каждые 3-4 нед) можно вводить как одномоментно, так и разделив на несколько введений: в течение ' +
                    '3 дней подряд или в первый и восьмой дни цикла. Также применяется еженедельный режим введения ' +
                    'доксорубицина в дозе 10-20 мг/м2. При применении доксорубицина в комбинации с другими ' +
                    'противоопухолевыми препаратами, обладающими сходной токсичностью, рекомендуемая доза на цикл ' +
                    'составляет 30-60 мг/м2.\n' +
                    '\n' +
                    'Введение в мочевой пузырь. Рекомендуемая доза для инстилляции составляет 30-50 мг в 25-50 мл ' +
                    'раствора на инсталляцию. Инстилляции можно проводить с интервалом от 1 нед до 1 мес.\n' +
                    '\n' +
                    'Внутриартериальное введение. Больным с гепатоцеллюлярным раком и метастазами в печени для ' +
                    'обеспечения интенсивного местного и генерализованного воздействия при одновременном уменьшении ' +
                    'общего токсического действия доксорубицин можно вводить в/а в главную печеночную артерию в дозе ' +
                    '30-150 мг/м2 с интервалом от 3 нед до 3 мес.',
            },
            {
                id: 8,
                val1: 'Побочное действие: ',
                val2: 'Инфекционные заболевания: очень часто - присоединение вторичных инфекций; часто - сепсис.\n' +
                    '\n' +
                    'Со стороны системы кроветворения: очень часто - лейкопения, нейтропения, анемия, тромбоцитопения; ' +
                    'частота неизвестна - острый лимфолейкоз, острый миелолейкоз.\n' +
                    '\n' +
                    'Со стороны иммунной системы: частота неизвестна - анафилактические реакции.\n' +
                    '\n' +
                    'Со стороны обмена веществ: часто - снижение аппетита, обезвоживание, гиперурикемия.\n' +
                    '\n' +
                    'Со стороны нервной системы: частота неизвестна - периферическая нейропатия (при в/а введении ' +
                    'доксорубицина, обычно в комбинации с цисплатином), судороги, кома (в комбинации с цисплатином ' +
                    'или ' +
                    'винкристином).\n' +
                    '\n' +
                    'Со стороны органа зрения: часто - конъюнктивит; частота неизвестна - кератит, повышенное ' +
                    'слезоотделение.\n' +
                    '\n' +
                    'Со стороны сердечно-сосудистой системы: очень часто - уменьшение фракции выброса левого желудочка, ' +
                    'отклонение от нормы параметров ЭКГ; часто - ХСН, синусовая тахикардия; нечасто - эмболия; частота ' +
                    'неизвестна - AV-блокада, тахиаритмия, блокада ножки пучка Гиса, шок, геморрагия, тромбофлебит, ' +
                    'флебит, "приливы" крови к коже лица (при быстром в/в введении).\n' +
                    '\n' +
                    'Со стороны пищеварительной системы: очень часто - воспаление слизистой оболочки ЖКТ, стоматит, ' +
                    'диарея, рвота, тошнота; часто - эзофагит, боль в области живота; частота неизвестна - ' +
                    'желудочно-кишечное кровотечение, эрозивный гастрит, колит, изменение цвета слизистой оболочки ' +
                    'полости рта.\n' +
                    '\n' +
                    'Со стороны кожи и подкожных тканей: очень часто - синдром ладонно-подошвенной эритродизестезии, ' +
                    'алопеция; часто - крапивница, сыпь, гиперпигментация кожи, гиперпигментация ногтей; частота ' +
                    'неизвестна - реакция фоточувствительности, гиперчувствительность раздраженной кожи (реакция ' +
                    'на облучение в анамнезе), зуд, изменения кожи, эритема конечностей, онихолизис.\n' +
                    '\n' +
                    'Со стороны мочевыводящей системы: частота неизвестна - хроматурия (окрашивание мочи в ' +
                    'красный цвет). Введение в мочевой пузырь может привести к появлению симптомов химического ' +
                    'цистита (дизурия, полиурия, никтурия, болезненное мочеиспускание, гематурия, дискомфорт в ' +
                    'области мочевого пузыря) и констрикции мочевого пузыря.\n' +
                    '\n' +
                    'Со стороны репродуктивной системы: частота неизвестна - аменорея, азооспермия, олигоспермия\n' +
                    '\n' +
                    'Прочие: очень часто - лихорадка, общая слабость, озноб, отклонения от нормы активности печеночных ' +
                    'трансаминаз, повышение массы тела; частота неизвестна - недомогание, повышенная утомляемость.\n' +
                    '\n' +
                    'Местные реакции: при введении в вены малого диаметра или при повторном введении в одну и ту же ' +
                    'вену - склерозирование сосуда; при экстравазации - некроз тканей.\n' +
                    '\n' +
                    'Внутриартериальное введение: может вызвать в дополнение к системной токсичности изъязвление ' +
                    'желудка и двенадцатиперстной кишки (возможно за счет рефлюкса доксорубицина в желудочную артерию) ' +
                    'и сужение желчевыводящих путей (лекарственный склерозирующий холангит), а также распространенный ' +
                    'некроз перфузируемой ткани.',
            },
            {
                id: 9,
                val1: 'Противопоказания к применению: ',
                val2: 'Повышенная чувствительность к доксорубицину или другим антрациклинам и антрацендионам; ' +
                    'беременность, период грудного вскармливания.\n' +
                    '\n' +
                    'Внутривенное введение противопоказано при стойкой миелосупрессии, тяжелых нарушениях функции ' +
                    'печени, тяжелой сердечной недостаточности и тяжелых аритмиях, недавно перенесенном инфаркте ' +
                    'миокарда, предшествующей терапии доксорубицином, даунорубицином, эпирубицином, идарубицином и/или ' +
                    'другими антрациклинами и антрацендионами в предельных суммарных дозах.\n' +
                    '\n' +
                    'Ведение в мочевой пузырь противопоказано при инфекциях мочевыводящих путей, воспалении мочевого ' +
                    'пузыря, гематурии.\n' +
                    '\n' +
                    'С осторожностью: пациенты с факторами риска развития кардиотоксичности; пациенты, получавшие ранее ' +
                    'интенсивную химиотерапию, дети, пожилые пациенты, пациенты с ожирением, подагра, уратный ' +
                    'нефролитиаз (в т.ч. в анамнезе), заболевания сердца (кардиотоксическое действие может ' +
                    'отмечаться при более низких суммарных дозах), пациенты с опухолевой инфильтрацией костного ' +
                    'мозга (может потребоваться снижение стартовых доз или увеличение интервалов между дозами); ' +
                    'угнетение костномозгового кроветворения, применение в составе комбинированной противоопухолевой ' +
                    'терапии, а также в сочетании с лучевой или другой противоопухолевой терапией; пациенты с ' +
                    'нарушением функции печени.',
            },
            {
                id: 10,
                val1: 'Применение при беременности и кормлении грудью: ',
                val2: 'Доксорубицин противопоказан к применению при беременности. При необходимости применения в ' +
                    'период лактации следует прекратить грудное вскармливание.\n' +
                    '\n' +
                    'В экспериментальных исследованиях установлено тератогенное и эмбриотоксическое действие ' +
                    'доксорубицина.',
            },
            {
                id: 11,
                val1: 'Применение при нарушениях функции печени: ',
                val2: 'Внутривенное введение противопоказано при тяжелых нарушениях функции печени..',
            },
            {
                id: 12,
                val1: 'Применение при нарушениях функции почек: ',
                val2: 'Ведение в мочевой пузырь противопоказано при инфекциях мочевыводящих путей.',
            },
            {
                id: 13,
                val1: 'Применение у детей: ',
                val2: 'С осторожностью следует применять доксорубицин в детском и подростковом возрасте. ' +
                    'У этой категории пациентов повышен риск развития поздней кардиотоксичности доксорубицина.',
            },
            {
                id: 14,
                val1: 'Применение у пожилых пациентов: ',
                val2: 'С осторожностью следует применять у пожилых пациентов. ' +
                    'Рекомендуется назначение более низких доз или увеличение интервалов между циклами.',
            },
            {
                id: 15,
                val1: 'Особые указания: ',
                val2: 'Доксорубицин следует применять только под наблюдением врачей, имеющих опыт применения ' +
                    'цитотоксических препаратов.\n' +
                    '\n' +
                    'С осторожностью применяют у пациентов с заболеваниями сердца (в т.ч. в анамнезе), ветряной оспой ' +
                    '(в т.ч. недавно перенесенной или после контакта с заболевшими), опоясывающим герпесом, другими ' +
                    'острыми инфекционными заболеваниями, подагрой или нефролитиазом (в т.ч. в анамнезе), а также у ' +
                    'пациентов с проводившейся медиастинальной лучевой терапией или получающих одновременно циклофосфамид.\n' +
                    '\n' +
                    'В период лечения необходим регулярный контроль картины периферической крови, лабораторных ' +
                    'показателей функции печени, ЭКГ и УЗИ сердца (с определением фракции выброса левого желудочка).\n' +
                    '\n' +
                    'Описаны случаи развития тяжелых, угрожающих жизни аритмий сразу же или в течение нескольких часов ' +
                    'после введения доксорубицина.\n' +
                    '\n' +
                    'У детей и подростков повышен риск развития поздней кардиотоксичности доксорубицина. Рекомендуется ' +
                    'периодический контроль состояния сердечно-сосудистой системы после окончания терапии.\n' +
                    '\n' +
                    'Как и другие цитотоксические средства, доксорубицин может вызвать миелосупрессию. Общий анализ ' +
                    'крови, включая лейкоцитарную формулу, следует проводить до и во время каждого цикла терапии ' +
                    'доксорубицином.\n' +
                    '\n' +
                    'У больных, получавших антрациклины, включая доксорубицин, описаны случаи развития вторичного ' +
                    'лейкоза с прелейкемической фазой или без нее. Вторичный лейкоз чаще встречается при применении ' +
                    'этих препаратов в комбинации с другими противоопухолевыми средствами, вызывающими повреждение ДНК, ' +
                    'лучевой терапией, а также у пациентов, получавших ранее интенсивную цитотоксическую терапию или ' +
                    'антрациклины в высоких дозах. Вторичные лейкозы могут иметь латентный период длительностью 1-3 года.\n' +
                    '\n' +
                    'До начала и во время терапии доксорубицином у пациентов необходимо контролировать показатели ' +
                    'функции печени (концентрацию общего билирубина в сыворотке крови). У пациентов с повышенной ' +
                    'концентрацией билирубина возможно замедление клиренса препарата и усиление общей токсичности.\n' +
                    '\n' +
                    'У женщин доксорубицин может вызвать бесплодие и аменорею. Овуляция и менструации обычно ' +
                    'восстанавливаются после прекращения лечения, хотя возможно наступление ранней менопаузы.\n' +
                    '\n' +
                    'У мужчин доксорубицин оказывает мутагенное действие и может вызвать повреждение хромосом ' +
                    'сперматозоидов. Олигоспермия или азооспермия могут оказаться необратимыми, хотя в некоторых ' +
                    'случаях отмечалось восстановление числа сперматозоидов, иногда через несколько лет после ' +
                    'прекращения лечения.\n' +
                    '\n' +
                    'Мужчины и женщины, получающие терапию доксорубицином, должны использовать надежные методы ' +
                    'контрацепции.\n' +
                    '\n' +
                    'Не рекомендуют проводить вакцинацию пациентов и членов их семей.\n' +
                    '\n' +
                    'Доксорубицин может вызвать окрашивание мочи в красный цвет в течение 1-2 дней после введения.\n' +
                    '\n' +
                    'В экспериментальных исследованиях установлено канцерогенное и мутагенное действие доксорубицина.\n' +
                    '\n' +
                    'Влияние на способность к управлению транспортными средствами и механизмами\n' +
                    '\n' +
                    'При применении доксорубицина возможны тошнота, рвота, сонливость и другие симптомы, влияющие на ' +
                    'общее состояние. В связи с этим, при появлении вышеуказанных побочных эффектов во время лечения ' +
                    'доксорубицином рекомендуется воздерживаться от управления транспортными средствами и других ' +
                    'видов деятельности, требующих повышенной концентрации внимания и быстроты психомоторных реакций.',
            },
            {
                id: 16,
                val1: 'Лекарственное взаимодействие: ',
                val2: 'Доксорубицин является субстратом изофермента CYP3A4 и CYP2D6, а также Р-гликопротеина (P-gp). ' +
                    'Клинически значимые взаимодействия были отмечены при применении ингибиторов изоферментов CYP3A4, ' +
                    'CYP2D6 и/или P-gp (например, верапамил), приводившие к повышению концентрации и клинического ' +
                    'эффекта доксорубицина. Индукторы изофермента CYP3A4 (например, фенобарбитал, фенитоин, препараты ' +
                    'зверобоя продырявленного) и индукторы P-gp могут снизить концентрацию доксорубицина.\n' +
                    '\n' +
                    'Одновременное применение циклоспорина и доксорубицина может приводить к увеличению AUC обоих, ' +
                    'одновременное их применение может приводить к более тяжелой и длительной гематологической ' +
                    'токсичности, чем при применении только доксорубицина.\n' +
                    '\n' +
                    'При применении доксорубицина в комбинации с другими цитотоксическими средствами возможно ' +
                    'проявление аддитивной токсичности, особенно в отношении костного мозга/системы крови и ЖКТ.\n' +
                    '\n' +
                    'При применении доксорубицина в комбинации с другими потенциально кардиотоксическими средствами, ' +
                    'а также сердечно-сосудистыми препаратами (например, блокаторами кальциевых каналов) необходимо ' +
                    'контролировать функцию сердца. Были описаны случаи обострения геморрагического цистита, ' +
                    'вызванного циклофосфамидом, и усиление гепатотоксичности 6-меркаптопурина.\n' +
                    '\n' +
                    'Доксорубицин может усиливать вызванное облучением токсическое действие на миокард, слизистые ' +
                    'оболочки, кожу и печень. Изменения функции печени, вызванные сопутствующей терапией, могут ' +
                    'отразиться на метаболизме, фармакокинетике, терапевтической эффективности и/или токсичности ' +
                    'доксорубицина.\n' +
                    '\n' +
                    'Введение паклитаксела до доксорубицина может привести к увеличению концентраций доксорубицина ' +
                    'и/или его метаболитов в плазме крови. Этот эффект является минимальным, когда доксорубицин ' +
                    'применяют до паклитаксела.\n' +
                    '\n' +
                    'При лечении гиперурикемии и подагры может потребоваться коррекция режима дозирования ' +
                    'противоподагрических лекарственных средств в результате повышения концентрации мочевой ' +
                    'кислоты на фоне лечения доксорубицином.\n' +
                    '\n' +
                    'Доксорубицин нельзя смешивать с другими препаратами. Не следует допускать контакта с щелочными ' +
                    'растворами, поскольку это может привести к гидролизу доксорубицина.\n' +
                    '\n' +
                    'Из-за химической несовместимости доксорубицин нельзя смешивать с гепарином (при смешивании ' +
                    'образуется осадок).\n' +
                    '\n' +
                    'Доксорубицин нельзя смешивать с фторурацилом (например, в одном инфузионном пакете или вводить ' +
                    'через катетер), поскольку это может привести к выпадению осадка. В случае необходимости ' +
                    'одновременного их применения, рекомендуется промыть катетер между введениями доксорубицина ' +
                    'и фторурацила.\n' +
                    '\n' +
                    'Одновременное применение с прогестероном усиливает доксорубицин- индуцированную нейтро- и ' +
                    'тромбопению.',
            },
        ]
    },
    {
        isExpanded: false,
        category_name: 'Циклофосфамид',
        subcategory: [
            {
                id: 17,
                val1: 'Фармакологическое действие: ',
                val2: 'Противоопухолевое средство алкилирующего действия. Цитотоксичный эффект циклофосфамида основан ' +
                    'на взаимодействии его алкилирующих метаболитов с ДНК. Алкилирование приводит к разрыву цепей и ' +
                    'образованию перекрестных связей между цепями ДНК, а также между белками и цепями ДНК. В результате ' +
                    'происходит замедление продвижения клеток в фазу G2 клеточного цикла. Цитотоксичный эффект не ' +
                    'является специфичным в отношении конкретной фазы клеточного цикла, он действует на всем его ' +
                    'протяжении.\n' +
                    '\n' +
                    'Акролеин не обладает противоопухолевой активностью, тем не менее он является причиной побочных ' +
                    'эффектов в отношении мочевыводящих путей. Также существует предположение об иммуносупрессивном ' +
                    'эффекте циклофосфамида.',
            },
            {
                id: 18,
                val1: 'Фармакокинетика: ',
                val2: 'Циклофосфамид практически полностью абсорбируется из ЖКТ. Наблюдаются биоэквивалентные уровни ' +
                    'циклофосфамида в крови после в/в и перорального применения.\n' +
                    '\n' +
                    'Циклофосфамид выявлялся в спинномозговой жидкости и грудном молоке. Циклофосфамид и его метаболиты ' +
                    'проникают через плацентарный барьер.\n' +
                    '\n' +
                    'Средний T1/2 составляет примерно 7 ч у взрослых и примерно 4 ч у детей.\n' +
                    '\n' +
                    'Для циклофосфамида не характерно значимое связывание с белками плазмы крови. Тем не менее, ' +
                    'связывание его метаболитов с белками плазмы крови составляет примерно 50%.\n' +
                    '\n' +
                    'Циклофосфамид и его метабол',
            },
            {
                id: 19,
                val1: 'Показания активного вещества ЦИКЛОФОСФАМИД: ',
                val2: 'В виде монотерапии или в составе комбинированной терапии с другими противоопухолевыми ' +
                    'препаратами при следующих заболеваниях: острый лимфобластный или хронический лимфоцитарный ' +
                    'лейкоз, миелоидный/миелогенный лейкоз; злокачественные лимфомы: болезнь Ходжкина, неходжкинская ' +
                    'лимфома; множественная миелома, макроглобулинемия; метастазирующие и неметастазирующие ' +
                    'злокачественные солидные опухоли: рак яичников, мелкоклеточный рак легкого, нейробластома, ' +
                    'саркома Юинга; адъювантная терапия рака молочной железы после резекции опухоли или мастэктомии; ' +
                    'паллиативная терапия метастатического рака молочной железы; герминогенные опухоли, саркома мягких ' +
                    'тканей, ретикулосаркома. Лечение реакции отторжения трансплантата. Кондиционирование перед ' +
                    'аллогенной трансплантацией костного мозга. Прогрессирующие аутоиммунные заболевания ' +
                    '(ревматоидный артрит, псориатический артрит, системная красная волчанка (в т.ч. тяжелые формы ' +
                    'волчаночного нефрита), склеродермия, системные васкулиты (например, с нефротическим синдромом), ' +
                    'некоторые виды гломерулонефрита (например, с нефротическим синдромом), Myasthenia gravis, ' +
                    'аутоиммунная гемолитическая анемия, синдром холодовой агглютинации, гранулематоз Вегенера)',
            },
            {
                id: 20,
                val1: 'Режим дозирования: ',
                val2: 'Применяют внутрь, в/в и в/м. Режим дозирования устанавливают индивидуально, в зависимости от ' +
                    'показаний и стадии заболевания, состояния системы кроветворения, схемы противоопухолевой терапии, ' +
                    'применяемой лекарственной формы. Применяют в виде монотерапии или в составе комбинированной терапии.',
            },
            {
                id: 21,
                val1: 'Побочное действие: ',
                val2: 'Инфекционные заболевания: часто - реактивация латентных бактериальных, грибковых, вирусных, ' +
                    'протозойных и паразитарных инфекций, включая вирусный гепатит, туберкулез, JC-вирус с ' +
                    'прогрессирующей мультифокальной лейкоэнцефалопатией (в т.ч. с летальными исходами), ' +
                    'Pneumocystis jiroveci, Herpes zoster, Strongyloides; нечасто - пневмонии, сепсис; очень редко ' +
                    '- септический шок\n' +
                    '\n' +
                    'Доброкачественные, злокачественные и неуточненные новообразования (включая полипы и кисты): ' +
                    'редко - острая лейкемия, миелодиспластический синдром, рак мочевого пузыря, рак уретры; очень ' +
                    'редко - синдром лизиса опухоли; частота неизвестна - лимфомы, прогрессирование основных ' +
                    'злокачественных заболеваний, саркомы, почечно-клеточный рак, переходно-клеточный рак ' +
                    'почечной лоханки, рак щитовидной железы; канцерогенные эффекты у потомства.\n' +
                    '\n' +
                    'Со стороны системы кроветворения: очень часто - лейкопения, тромбоцитопения, анемия, нейтропения, ' +
                    'агранулоцитоз, панцитопения, снижение гемоглобина; часто - фебрильная нейтропения, ' +
                    'нейтропеническая лихорадка; очень редко - диссеминированное внутрисосудистое свертывание, ' +
                    'гемолитико-уремический синдром; частота неизвестна - гранулоцитопения, лимфопения.\n' +
                    '\n' +
                    'Со стороны иммунной системы: очень часто - иммуносупрессия; нечасто - реакции гиперчувствительности; ' +
                    'очень редко - анафилактический шок, анафилактические/анафилактоидные реакции.\n' +
                    '\n' +
                    'Со стороны эндокринной системы: очень редко - синдром неадекватной секреции АДГ; частота ' +
                    'неизвестна - водная интоксикация.\n' +
                    '\n' +
                    'Со стороны обмена веществ: часто - анорексия, редко - дегидратация; очень редко - гипонатриемия, ' +
                    'задержка жидкости; частота неизвестна - изменения уровня глюкозы в крови.\n' +
                    '\n' +
                    'Со стороны нервной системы: нечасто - периферическая невропатия, полиневропатия, невралгия; редко ' +
                    '- головокружение; очень редко - нарушение сознания, судороги, энцефалопатия, парестезия; частота ' +
                    'неизвестна - дисгевзия, гипогевзия, синдром задней обратимой лейкоэнцефалопатии, миелопатия, ' +
                    'дизестезия, гипестезия, тремор, паросмия.\n' +
                    '\n' +
                    'Со стороны органа зрения: редко - снижение четкости зрения; очень редко - нарушения зрения, ' +
                    'конъюнктивит, отек век; частота неизвестна - усиление слезоотделения.\n' +
                    '\n' +
                    'Со стороны органа слуха: нечасто - глухота; частота неизвестна - шум в ушах, ослабление слуха.\n' +
                    '\n' +
                    'Со стороны сердечно-сосудистой системы: нечасто - кардиомиопатия, миокардит, сердечная ' +
                    'недостаточность (включая отдельные случаи с летальным исходом), тахикардия, приливы, снижение АД; ' +
                    'редко - желудочковая аритмия (в т.ч. желудочковая тахикардия и желудочковая фибрилляция), ' +
                    'наджелудочковая аритмия; очень редко - фибрилляция предсердий, остановка сердца, инфаркт миокарда, ' +
                    'перикардит, тромбоэмболия, артериальная гипертензия, артериальная гипотензия; частота неизвестна - ' +
                    'кардиогенный шок, перикардиальный выпот/тампонада сердца, кровоизлияние в миокард, левожелудочковая ' +
                    'недостаточность, брадикардия, сердечная аритмия, удлинение интервала QT на ЭКГ, уменьшение ' +
                    'сердечного выброса, кардит, учащенное сердцебиение, легочная эмболия, венозный тромбоз, ' +
                    'васкулит, периферическая ишемия, гиперемия.\n' +
                    '\n' +
                    'Со стороны дыхательной системы: редко - пневмонит; частота неизвестна - острый респираторный ' +
                    'синдром, хронический интерстициальный легочный фиброз, отек легких, легочная гипертензия, ' +
                    'бронхоспазм, одышка, гипоксия, кашель, неустановленные нарушения функции легких, заложенность ' +
                    'носа, дискомфорт в носовой полости, боль в ротоглотке, выделения из носа, чиханье, веноокклюзионная ' +
                    'болезнь легких, облитерирующий бронхиолит, внутрибольничная пневмония, аллергический альвеолит, ' +
                    'плевральный выпот, остановка дыхания.\n' +
                    '\n' +
                    'Со стороны пищеварительной системы: часто - стоматит, диарея, рвота, запор, тошнота; очень редко - ' +
                    'геморрагический энтероколит, острый панкреатит, асцит, изъязвление слизистой оболочки, желудочно-' +
                    'кишечное кровотечение; частота неизвестна - боли в животе, воспаление околоушных желез, колит, ' +
                    'энтерит, аппендицит, тифлит.\n' +
                    '\n' +
                    'Со стороны печени и желчевыводящих путей: часто - нарушение функции печени; редко - веноокклюзионная ' +
                    'болезнь печени, повышение содержания билирубина в крови, повышение активности АСТ, АЛТ, ГГТ, ЩФ; ' +
                    'очень редко - активизация вирусного гепатита, увеличение печени, желтуха; частота неизвестна - ' +
                    'холестатический гепатит, цитолитический гепатит, холестаз, печеночная энцефалопатия, ' +
                    'гепатотоксичность с печеночной недостаточностью.\n' +
                    '\n' +
                    'Со стороны кожи и подкожных тканей: очень часто - алопеция; редко - экзантема, дерматит, изменение ' +
                    'цвета кожи ладоней, ступней и ногтей; очень редко - синдром Стивенса-Джонсона, токсический ' +
                    'эпидермальный некролиз, многоформная эритема; частота неизвестна - лучевое поражение кожи, ' +
                    'лучевой ожог, зуд, токсическая сыпь, синдром ладонно-подошвенной эритродизестезии, крапивница, ' +
                    'образование волдырей, покраснение кожи, отек лица, гипергидроз.\n' +
                    '\n' +
                    'Со стороны костно-мышечной системы: частота неизвестна - рабдомиолиз, склеродермия, мышечные ' +
                    'судороги, миалгия, артралгия.\n' +
                    '\n' +
                    'Со стороны мочевыделительной системы: очень часто - цистит, микрогематурия; часто - геморрагический ' +
                    'цистит (в т.ч. отдельные случаи с летальным исходом), макрогематурия; очень редко - субуротелиальное ' +
                    'кровотечение, отек стенки мочевого пузыря, интерстициальное воспаление с фиброзом и склерозом ' +
                    'мочевого пузыря, почечная недостаточность, повышение уровня креатинина, канальцевый некроз; ' +
                    'частота неизвестна - заболевание почечных канальцев, токсическая нефропатия, геморрагический ' +
                    'уретрит, язвенный цистит, контрактура мочевого пузыря, нефрогенный несахарный диабет, ' +
                    'атипичные клетки эпителия мочевого пузыря, увеличение крови в моче, нарушение функции почек.\n' +
                    '\n' +
                    'Со стороны репродуктивной системы: часто - нарушение сперматогенеза; нечасто - нарушение овуляции; ' +
                    'редко - аменорея, азооспермия, олигоспермия; частота неизвестна - нарушение функции яичников, ' +
                    'бесплодие, недостаточность функции яичников, дискомфорт при овуляции, олигоменорея, атрофия яичек, ' +
                    'уменьшение содержания эстрогена в крови, повышение содержания гонадотропина в крови, преждевременные ' +
                    'роды, внутриутробная гибель плода, деформации плода, задержка роста плода, фетотоксичность ' +
                    '(в т.ч. миелосупрессия /гастроэнтерит).\n' +
                    '\n' +
                    'Со стороны лабораторных показателей: очень редко - гиперурикемия, обусловленная синдромом лизиса ' +
                    'опухоли; частота неизвестна - повышение содержания ЛДГ в крови, повышение содержания С- реактивного ' +
                    'белка.\n' +
                    '\n' +
                    'Прочие: очень часто - лихорадка; часто - озноб, астения, чувство усталости, ощущение дискомфорта, ' +
                    'воспаление слизистых оболочек; редко - боль в грудной клетке; очень редко - головная боль, боли, ' +
                    'полиорганная недостаточность, флебит; частота неизвестна - отек, гриппоподобные реакции, общая ' +
                    'психическая лабильность, медленное заживление ран.\n' +
                    '\n' +
                    'Местные реакции: при в/в введении - реакции в месте введения (тромбоз, некроз, воспаление, ' +
                    'боль, опухоль, покраснение кожи).',
            },
            {
                id: 22,
                val1: 'Противопоказания к применению: ',
                val2: 'Повышенная чувствительность к циклофосфамиду или его метаболитам; тяжелые нарушения функции ' +
                    'костного мозга (миелосупрессия, особенно у пациентов, которым назначали цитотоксические ' +
                    'средства и/или лучевую терапию); цистит; обструкция мочевыводящих путей; выраженный ' +
                    'инфекционный процесс; беременность, период грудного вскармливания.\n' +
                    '\n' +
                    'С осторожностью\n' +
                    '\n' +
                    'Заболевания сердца или существующие факторы риска развития кардиотоксичности, острая порфирия, ' +
                    'острые инфекции мочевыводящих путей, тяжелые нарушения функции костного мозга, тяжелая ' +
                    'иммуносупрессия; сахарный диабет, ослабленные пациенты, пожилой возраст, хронические заболевания ' +
                    'печени, почек.\n' +
                    '\n' +
                    'До начала проведения кондиционирования циклофосфамидом перед аллогенной трансплантацией костного ' +
                    'мозга следует тщательно оценить наличие общих противопоказаний для выполнения аллогенной ' +
                    'трансплантации костного мозга, таких как возраст старше 50 лет, контаминация костного мозга ' +
                    'метастазами злокачественной (эпителиальной) опухоли и недостаточная совместимость с донором ' +
                    'по системе HLA при хроническом миелоидном лейкозе.',
            },
            {
                id: 23,
                val1: 'Применение при беременности и кормлении грудью: ',
                val2: 'Циклофосфамид противопоказан к применению при беременности. При необходимости применения в ' +
                    'период лактации следует решить вопрос о прекращении грудного вскармливания.\n' +
                    '\n' +
                    'Женщины детородного возраста должны применять надежные методы контрацепции во время терапии и ' +
                    'в течение 6 месяцев после завершения курса лечения.\n' +
                    '\n' +
                    'В экспериментальных исследованиях установлено тератогенное и эмбриотоксическое действие ' +
                    'циклофосфамида.',
            },
            {
                id: 24,
                val1: 'Применение при нарушениях функции печени: ',
                val2: 'С осторожностью следует применять при хронических заболеваниях печени.',
            },
            {
                id: 25,
                val1: 'Применение при нарушениях функции почек: ',
                val2: 'Противопоказано применение при цистите, при обструкции мочевыводящих путей. ' +
                    'С осторожностью следует применять при острых инфекциях мочевыводящих путей, хронических заболеваниях почек.',
            },
            {
                id: 26,
                val1: 'Применение у детей: ',
                val2: 'Возможно применение у детей по показаниям, в рекомендуемых соответственно площади поверхности ' +
                    'тела дозах, схемах и лекарственных формах. Необходимо строго следовать указаниям в ' +
                    'инструкциях препаратов циклофосфамида по применению у детей.',
            },
            {
                id: 27,
                val1: 'Применение у пожилых пациентов: ',
                val2: 'С осторожностью следует назначать пожилым пациентам. До начала проведения кондиционирования ' +
                    'циклофосфамидом перед аллогенной трансплантацией костного мозга следует тщательно оценить ' +
                    'наличие общих противопоказаний для у пациентов в возрасте старше 50 лет.',
            },
            {
                id: 28,
                val1: 'Особые указания: ',
                val2: 'Циклофосфамид должен назначаться врачом, имеющим опыт назначения противоопухолевых средств. ' +
                    'Выбор режима дозирования осуществляется в соответствии с показаниями и схемой химиотерапии, ' +
                    'продолжительностью терапии и/или интервалами в лечении, общим состоянием здоровья пациента и ' +
                    'функционированием его отдельных органов, лабораторными показателями (в частности, с уровнем ' +
                    'кровяных телец).\n' +
                    '\n' +
                    'Циклофосфамид следует применять с осторожностью у ослабленных и пожилых пациентов, которые ранее ' +
                    'получали лучевую терапию. Кроме того, следует тщательно контролировать состояние больных с ' +
                    'ослабленной иммунной системой, сахарным диабетом, хроническими заболеваниями печени или почек, ' +
                    'с предшествующим заболеванием сердца. У пациентов с сахарным диабетом в период лечения ' +
                    'циклофосфамидом следует также тщательно контролировать метаболизм глюкозы.\n' +
                    '\n' +
                    'Следует соблюдать осторожность при лечении пациентов с острой порфирией, так как циклофосфамид ' +
                    'обладает порфирогенным эффектом.\n' +
                    '\n' +
                    'При применении циклофосфамида в сочетании с другими цитостатиками аналогичной токсичности может ' +
                    'потребоваться снижение дозы или увеличение интервалов между применением препаратов. Применение ' +
                    'гемопоэз-стимулирующих агентов (колониестимулирующих факторов и эритропоэз-стимулирующих агентов) ' +
                    'может рассматриваться как снижающее риск развития осложнений, связанных с подавлением функции ' +
                    'костного мозга, и/или способствующее переходу на планируемую дозу.\n' +
                    '\n' +
                    'В процессе лечения необходим систематический контроль картины периферической крови.\n' +
                    '\n' +
                    'На фоне проводимой терапии циклофосфамидом следует контролировать активность печеночных ' +
                    'трансаминаз и ЛДГ, уровень билирубина, концентрацию мочевой кислоты в плазме крови, диурез и ' +
                    'удельную плотность мочи, также проводят тесты на выявление микрогематурии.\n' +
                    '\n' +
                    'До начала терапии необходимо исключить закупорку мочевыводящих путей, воспаление и инфекцию ' +
                    'мочевого пузыря и нарушение электролитного баланса.\n' +
                    '\n' +
                    'Во время терапии пациенты не должны употреблять грейпфруты или грейпфрутовый сок, так как это ' +
                    'может снизить эффективность циклофосфамида.\n' +
                    '\n' +
                    'Во время терапии циклофосфамидом необходимо проводить анализ крови и мочевого осадка.\n' +
                    '\n' +
                    'Необходимо отслеживать своевременный прием противорвотных препаратов и поддерживать правильную ' +
                    'гигиену полости рта.\n' +
                    '\n' +
                    'Во время применения или сразу после применения циклофосфамида требуется прием или вливание ' +
                    'достаточного количества жидкости для форсирования диуреза с целью снижения риска уротоксичности.\n' +
                    '\n' +
                    'При применении циклофосфамида в более высоких дозах с целью профилактики геморрагического ' +
                    'цистита целесообразно назначение месны.\n' +
                    '\n' +
                    'В экспериментальных исследованиях установлено канцерогенное и мутагенное действие циклофосфамида.\n' +
                    '\n' +
                    'Влияние на способность к управлению транспортными средствами и механизмами\n' +
                    '\n' +
                    'В период применения циклофосфамида пациентам следует соблюдать осторожность при управлении ' +
                    'транспортными средствами и механизмами, а также при занятиях другими потенциально опасными ' +
                    'видами деятельности, требующими повышенной концентрации внимания и быстроты психомоторных реакций.',
            },
            {
                id: 29,
                val1: 'Лекарственное взаимодействие: ',
                val2: 'При одновременном применении циклофосфамид может усиливать действие гипогликемических препаратов.\n' +
                    '\n' +
                    'Сочетанное применение с аллопуринолом может привести к усилению миелотоксичности.\n' +
                    '\n' +
                    'При одновременном применении с непрямыми антикоагулянтами возможно изменение антикоагулянтной ' +
                    'активности (как правило, циклофосфамид снижает синтез факторов свертывания в печени и нарушает ' +
                    'процесс образования тромбоцитов).\n' +
                    '\n' +
                    'При сочетанном применении с цитарабином, даунорубицином или доксорубицином возможно усиление ' +
                    'кардиотоксического действия.\n' +
                    '\n' +
                    'При сочетанном применении с иммунодепрессантами повышается риск возникновения инфекций и ' +
                    'вторичных опухолей.\n' +
                    '\n' +
                    'При одновременном применении циклофосфамида с ловастатином повышается риск развития острого ' +
                    'некроза скелетных мышц и острой почечной недостаточности.\n' +
                    '\n' +
                    'Лекарственные средства, являющиеся индукторами микросомальных ферментов, вызывают повышенное ' +
                    'образование активных метаболитов циклофосфамида, что приводит к усилению его действия.',
            },
        ]
    },
    {
        isExpanded: false,
        category_name: 'Паклитаксел',
        subcategory: [
            {
                id: 30,
                val1: 'Форма выпуска, упаковка и состав препарата Паклитаксел: ',
                val2: 'Концентрат для приготовления раствора для инфузий от бесцветного до светло-желтого цвета, прозрачный.' +
                    '\n' +
                    '\n' +
                    'Вспомогательные вещества: макрогола глицерилрицинолеат - 527 мг, лимонная кислота - 2 мг, этанол - 396 мг.' +
                    '\n' +
                    '\n' +
                    '5 мл - флаконы (1) - пачки картонные.\n' +
                    '16.7 мл - флаконы (1) - пачки картонные.\n' +
                    '17 мл - флаконы (1) - пачки картонные.\n' +
                    '20 мл - флаконы (1) - пачки картонные.\n' +
                    '23.3 мл - флаконы (1) - пачки картонные.\n' +
                    '25 мл - флаконы (1) - пачки картонные.\n' +
                    '35 мл - флаконы (1) - пачки картонные.\n' +
                    '41.7 мл - флаконы (1) - пачки картонные.\n' +
                    '43.3 мл - флаконы (1) - пачки картонные.\n' +
                    '46 мл - флаконы (1) - пачки картонные.\n' +
                    '50 мл - флаконы (1) - пачки картонные.\n' +
                    '60 мл - флаконы (1) - пачки картонные.\n' +
                    'флаконы (30) - коробки картонные (для стационаров).\n' +
                    'флаконы (50) - коробки картонные (для стационаров).\n' +
                    'флаконы (72) - коробки картонные (для стационаров).\n' +
                    'флаконы (100) - коробки картонные (для стационаров).',
            },
            {
                id: 31,
                val1: 'Клинико-фармакологическая группа: ',
                val2: 'Противоопухолевый препарат.' ,
            },
            {
                id: 32,
                val1: 'Фармако-терапевтическая группа: ',
                val2: 'Противоопухолевое средство, алкалоид.' ,
            },
            {
                id: 33,
                val1: 'Фармако-терапевтическая группа: ',
                val2: 'Противоопухолевое средство, алкалоид.' ,
            },
            {
                id: 34,
                val1: 'Фармакологическое действие: ',
                val2: 'Противоопухолевое средство. Является ингибитором митоза. Паклитаксел специфически ' +
                    'связывается с бета-тубулином микротрубочек, нарушая процесс деполимеризации этого ключевого ' +
                    'протеина, что приводит к подавлению нормальной динамической реорганизации сети микротрубочек, ' +
                    'которая играет решающую роль во время интерфазы и без которой невозможно осуществление клеточных ' +
                    'функций в фазе митоза. Кроме того, паклитаксел вызывает образование аномальных пучков ' +
                    'микротрубочек в течение всего клеточного цикла и образование нескольких центриолей во время митоза.' ,
            },
            {
                id: 35,
                val1: 'Фармакокинетика: ',
                val2: 'Связывание с белками плазмы 89-98%. Биотрансформируется преимущественно в печени. ' +
                    'Выводится как почками в неизмененном виде, так и с желчью (и в неизмененном виде, и в ' +
                    'виде метаболитов). ' ,
            },
            {
                id: 36,
                val1: 'Показания активных веществ препарата Паклитаксел: ',
                val2: 'Рак яичников (в т.ч. при неэффективности препаратов платины), рак молочной железы, рак ' +
                    'легких, рак пищевода, рак головы и шеи, рак мочевого пузыря.' ,
            },
            {
                id: 37,
                val1: 'Режим дозирования: ',
                val2: 'Внимание! Способ применения и режим дозирования конкретного препарата зависят от его формы ' +
                    'выпуска и других факторов. Оптимальный режим дозирования определяет врач. Следует строго ' +
                    'соблюдать соответствие используемой лекарственной формы конкретного препарата показаниям к ' +
                    'применению и режиму дозирования.. Устанавливают индивидуально, в зависимости от ' +
                    'показаний и стадии заболевания, состояния системы кроветворения, схемы противоопухолевой терапии.' ,
            },
            {
                id: 38,
                val1: 'Побочное действие: ',
                val2: 'Со стороны системы кроветворения: лейкопения, тромбоцитопения, анемия.\n' +
                    '\n' +
                    'Со стороны пищеварительной системы: тошнота, рвота, диарея, мукозиты, ухудшение аппетита, ' +
                    'запоры (редко - явления кишечной непроходимости), повышение в крови активности печеночных ' +
                    'ферментов и уровня билирубина.\n' +
                    '\n' +
                    'Аллергические реакции: кожная сыпь, ангионевротический отек, редко - бронхоспазм.\n' +
                    '\n' +
                    'Со стороны сердечно-сосудистой системы: артериальная гипотензия, брадикардия, нарушения ' +
                    'проводимости, периферические отеки.\n' +
                    '\n' +
                    'Прочие: артралгии, миалгии, периферическая невропатия.\n' +
                    '\n' +
                    'Местные реакции: тромбофлебит, при экстравазации - некроз.. ' ,
            },
            {
                id: 39,
                val1: 'Противопоказания к применению: ',
                val2: 'Выраженная нейтропения (менее 1500/мкл), беременность, повышенная чувствительность к ' +
                    'паклитакселу.' ,
            },
            {
                id: 40,
                val1: 'Применение при беременности и кормлении грудью: ',
                val2: 'Паклитаксел противопоказан к применению при беременности. При необходимости применения в период ' +
                    'лактации грудное вскармливание следует прекратить.\n' +
                    '\n' +
                    'Женщины детородного возраста должны применять надежные методы контрацепции во время использования ' +
                    'паклитаксела.\n' +
                    '\n' +
                    'В экспериментальных исследованиях установлено, что паклитаксел оказывает тератогенное и ' +
                    'эмбриотоксическое действие. ' ,
            },
            {
                id: 41,
                val1: 'Применение при нарушениях функции печени: ',
                val2: 'Пациентам с печеночной недостаточностью и связанным с нею повышенным риском токсичности ' +
                    '(в частности, миелосупрессии III-IV степени) рекомендуется коррекция дозы паклитаксела. ' +
                    'Необходимо установить тщательный контроль за состоянием пациентов. ' ,
            },
            {
                id: 42,
                val1: 'Особые указания: ',
                val2: 'С осторожностью применяют паклитаксел у пациентов со стенокардией, нарушениями ритма и ' +
                    'проводимости, хронической сердечной недостаточностью, с ветряной оспой (в т.ч. недавно ' +
                    'перенесенной или после контакта с заболевшими), опоясывающим герпесом и другими острыми ' +
                    'инфекционными заболеваниями, а также в течение 6 мес после перенесенного инфаркта миокарда.\n' +
                    '\n' +
                    'Пациентам с печеночной недостаточностью и связанным с нею повышенным риском токсичности (в ' +
                    'частности, миелосупрессии III-IV степени) рекомендуется коррекция дозы паклитаксела. ' +
                    'Необходимо установить тщательный контроль за состоянием пациентов.\n' +
                    '\n' +
                    'Для предупреждения возникновения реакций гиперчувствительности всем больным должна быть ' +
                    'проведена премедикация (ГКС, блокаторы гистаминовых H1- и H2-рецепторов).\n' +
                    '\n' +
                    'В процессе лечения необходим систематический контроль картины периферической крови, контроль ' +
                    'АД, ЭКГ. Не следует проводить очередную инфузию паклитаксела до тех пор, пока число ' +
                    'нейтрофилов не превысит 1500/мкл, а число тромбоцитов - 100 000/мкл.\n' +
                    '\n' +
                    'Не рекомендуют проводить вакцинацию пациентов и членов их семей.\n' +
                    '\n' +
                    'При приготовлении и введении раствора паклитаксела нельзя использовать инфузионные системы из ПВХ.\n' +
                    '\n' +
                    'В экспериментальных исследованиях установлено, что паклитаксел оказывает мутагенное действие. ' ,
            },
            {
                id: 43,
                val1: 'Лекарственное взаимодействие: ',
                val2: 'При проведении лабораторных исследований у пациентов, получавших последовательные инфузии' +
                    'паклитаксела и цисплатина, выявлено более выраженное миелотоксическое действие при введении ' +
                    'паклитаксела после цисплатина; при этом средние значения общего клиренса паклитаксела снижались ' +
                    'примерно на 20%.\n' +
                    '\n' +
                    'Предшествующий прием циметидина не влияет на средние значения общего клиренса паклитаксела.\n' +
                    '\n' +
                    'На основании данных, полученных in vivo и in vitro, можно предположить, что у пациентов, ' +
                    'получавших кетоконазол, наблюдается подавление метаболизма паклитаксела. ' ,
            },
        ]
    },
    {
        isExpanded: false,
        category_name: 'Доцетаксел',
        subcategory: [
            {
                id: 44,
                val1: 'Форма выпуска, упаковка и состав препарата Доцетаксел: ',
                val2: 'Концентрат для приготовления раствора для инфузий в виде прозрачного вязкого раствора от ' +
                    'желтого до коричневато-желтого цвета. ' +
                    'Вспомогательные вещества: полисорбат 80 - до 1 мл.\n' +
                    '\n' +
                    'Состав растворителя: этанол - 0.13 мл, вода д/и - 1 мл.\n' +
                    '\n' +
                    '0.5 мл - флаконы стеклянные (1) в комплекте с растворителем 1.5 мл фл. ' +
                    '1 шт. - упаковки ячейковые контурные (1) - пачки картонные.\n' +
                    '2 мл - флаконы стеклянные (1) в комплекте с растворителем 6 мл фл. ' +
                    '1 шт. - упаковки ячейковые контурные (1) - пачки картонные.' ,
            },
            {
                id: 45,
                val1: 'Фармакологическое действие: ',
                val2: 'Противоопухолевое средство. ' ,
            },

        ]
    },

];



export default function Peretta({ navigation }) { //  { navigation }

    const [timesPressed, setTimesPressed] = useState(0);
    // ВНИМАНИЕ -> перенос кода !!!
    const [multiSelect, setmultiSelect] = useState(false);
    const [listDataSource, setlistDataSource] = useState(CONTENT);

    if (Platform.OS === 'android') {
        UIManager.setLayoutAnimationEnabledExperimental(true);
    }

    const updateLayout = (index) => {
        LayoutAnimation.configureNext(LayoutAnimation.Presets.easeInEaseOut);
        const array = [...listDataSource];
        if (multiSelect) {
            // If multiple select is enabled. This is change isExpanded
            array[index]['isExpanded'] = !array[index]['isExpanded'];
        } else {
            // If single select is enabled. This is only change 1 isExpanded to true
            // array.map((value, placeindex) =>
            array.map((value, placeindex) =>
                placeindex === index
                    ? (array[placeindex]['isExpanded']) = !array[placeindex]['isExpanded']
                    : (array[placeindex]['isExpanded']) = false
            );
        }
        setlistDataSource(array)
    }
    // ВНИМАНИЕ -> перенос кода !!!

    const loadSceneBack = () => {
        navigation.navigate('Kontrolnoe')
    }
    const loadSceneMainMenu = () => {
        navigation.navigate('MainMenu')
    }
    const loadSceneNews = () => {
        navigation.navigate('News')
    }
    const loadSceneKalendar = () => {
        navigation.navigate('Kalendar')
    }
    const loadScenePobocka = () => {
        navigation.navigate('Pobocka')
    }
    const loadSceneKartaPreparatov = () => {
        navigation.navigate('KartaPreparatov')
    }
    const loadScenePomoschnik = () => {
        navigation.navigate('Pomoschnik')
    }
    const loadSceneMain = () => {
        navigation.navigate('Main')
    }
    const loadSceneThemess = () => {
        navigation.navigate('Themess')
    }
    const loadSceneShemaTerapii = () => {
        navigation.navigate('ShemaTerapii')
    }

    const [news, setNews] = useState([
        { name: 'Health & Air', phoneNumber: '89119115555', key: '1', img: 'https://krot.info/uploads/posts/2021-03/1614877965_17-p-fon-gori-art-kartinki-17.jpg' },
        { name: 'Health & Air', phoneNumber: '89119115555', key: '2', img: 'https://krot.info/uploads/posts/2021-03/1614877965_17-p-fon-gori-art-kartinki-17.jpg' },
        { name: 'Health & Air', phoneNumber: '89119115555', key: '3', img: 'https://krot.info/uploads/posts/2021-03/1614877965_17-p-fon-gori-art-kartinki-17.jpg' },
    ]);
    const addArticleKartaPreparatov = (article) => {
        setNews((list) => {
            article.key = Math.random().toString();
            return [
                article,
                ...list
            ]
        });
        setModalWindow(false);
    }
    const [modalWindow, setModalWindow] = useState(false);
    const Separator = () => <View style={styles.separatorMainMenu} />;
    const SeparatorBottom = () => <View style={styles.separatorCalendarMainMenu} />;
    const SeparatorProfile = () => <View style={styles.separatorMainMenuProfile} />;
    const NeuMorph = ({children, size, style}) => {
        return (
            <View style={styles.topShadow}>
                <View style={styles.bottomShadow}>
                    <View
                        style={[
                            styles.inner,
                            {width: size || 40, height: size || 40, borderRadius: size / 2 || 40 / 2},
                            style
                        ]}
                    >
                        {children}
                    </View>
                </View>
            </View>
        )
    }

    // Peretta
    const CardPeretta = () => (
        <Card style={styles.perettaCard}>
            <Card.Cover
                source={require('../assets/preparat/peretta.jpg')}
                style={styles.peretta}
            />

            <Card.Content>
                <Title>Доксорубицин</Title>
                <Paragraph>Код ATX: L01DB01</Paragraph>
            </Card.Content>

            <Card.Content>
                <Title>Форма выпуска, упаковка и состав препарата Доксорубицин</Title>
                <Paragraph>
                        Лиофилизат для приготовления раствора для внутрисосудистого и внутрипузырного введения в виде пористой массы красного цвета, гигроскопичен.
                        Вспомогательные вещества: маннитол (маннит) - 40 мг.
                        10 мг - флаконы (1) - пачки картонные.
                </Paragraph>
            </Card.Content>

            <Card.Content>
                <Title>Клинико-фармакологическая группа.</Title>
                <Paragraph>Противоопухолевый антибиотик.</Paragraph>
            </Card.Content>

            <Card.Content>
                <Title>Фармако-терапевтическая группа.</Title>
                <Paragraph>Противоопухолевое средство, антибиотик.</Paragraph>
            </Card.Content>

            <Card.Content>
                <Title>Фармакологическое действие.</Title>
                <Paragraph>
                    Доксорубицин - цитотоксический антрациклиновый антибиотик, выделенный из культуры Streptomyces peucetius var. caesius.
                    Цитотоксическое действие доксорубицина в отношении злокачественных клеток и его токсические эффекты на различные органы, вероятно, обусловлены интеркаляцией нуклеотидных оснований и способностью доксорубицина связываться с липидами клеточной мембраны. Интеркаляция ингибирует репликацию нуклеотидов и активность ДНК- и РНК-полимераз. Взаимодействие доксорубицина с топоизомеразой II с образованием ДНК-расщепляемых комплексов считают важным механизмом цитотоксического действия доксорубицина.
                </Paragraph>
            </Card.Content>

            <Card.Content>
                <Title>Фармакокинетика.</Title>
                <Paragraph>
                    Распределение. Начальный T1/2 составляет около 5 мин и свидетельствует о быстром распределении доксорубицина в тканях; терминальный T1/2 - 20-48 ч. Связь доксорубицина и его главного метаболита, доксорубицинола, с белками плазмы составляет 74-76% и не зависит от концентрации доксорубицина в плазме (до 1.1 мкг/мл). Доксорубицин не проникает через ГЭБ.
                    Метаболизм. Ферментативное восстановление в положении 7 и расщепление даунозаминового сахара приводит к образованию агликонов, что сопровождается также образованием свободных радикалов. Последние могут обуславливать кардиотоксические эффекты доксорубицина. T1/2 доксорубицинола сходен с таковым доксорубицина. Соотношение между AUC доксорубицинола и AUC доксорубицина по сравнению с доксорубицином составляет 0.4-0.6.
                    Выведение. Клиренс доксорубицина осуществляется, в основном, путем метаболизма и экскреции с желчью. Примерно 40% дозы выводится с желчью в течение 5 дней. Только 5-12% доксорубицина и его метаболитов обнаруживается в моче за тот же период времени. В течение 7 дней в виде доксорубицинола с мочой выводится менее 3% дозы.
                    Системный клиренс доксорубицина значительно снижается у женщин с ожирением, масса тела которых составляет более 130% от оптимальной.
                </Paragraph>
            </Card.Content>

            <Card.Content>
                <Title>Показания активных веществ препарата Доксорубицин.</Title>
                <Paragraph>
                    Рак молочной железы, мелкоклеточный рак легкого, мезотелиома, рак пищевода, рак желудка, первичный гепатоцеллюлярный рак, инсулинома, карциноид, злокачественные опухоли головы и шеи, рак щитовидной железы, злокачественная тимома, рак яичников, герминогенные опухоли яичка, рак предстательной железы, рак мочевого пузыря (лечение и профилактика рецидивов после оперативного вмешательства), рак эндометрия, рак шейки матки, саркома мягких тканей, саркома Юинга, остеогенная саркома, рабдомиосаркома, нейробластома, опухоль Вильмса, саркома Капоши при СПИД, острый лимфобластный лейкоз, острый миелобластный лейкоз, хронический лимфолейкоз, болезнь Ходжкина, неходжкинские лимфомы, множественная миелома.
                </Paragraph>
            </Card.Content>

            <Card.Content>
                <Title>Режим дозирования.</Title>
                <Paragraph>
                    Способ применения и режим дозирования конкретного препарата зависят от его формы выпуска и других факторов. Оптимальный режим дозирования определяет врач. Следует строго соблюдать соответствие используемой лекарственной формы конкретного препарата показаниям к применению и режиму дозирования.
                    Внутривенно, внутрипузырно иди внутриартериально. Режим дозирования и схему применения устанавливают индивидуально, в зависимости от показаний, состояния пациента.
                    Внутривенное введение. Вводят струйно медленно.
                </Paragraph>
                <Paragraph>
                    В качестве монотерапии рекомендуемая стандартная доза на цикл для взрослых составляет 60-90 мг/м2. Общую дозу доксорубицина в расчете на цикл (каждые 3-4 нед) можно вводить как одномоментно, так и разделив на несколько введений: в течение 3 дней подряд или в первый и восьмой дни цикла. Также применяется еженедельный режим введения доксорубицина в дозе 10-20 мг/м2. При применении доксорубицина в комбинации с другими противоопухолевыми препаратами, обладающими сходной токсичностью, рекомендуемая доза на цикл составляет 30-60 мг/м2.
                    Введение в мочевой пузырь. Рекомендуемая доза для инстилляции составляет 30-50 мг в 25-50 мл раствора на инсталляцию. Инстилляции можно проводить с интервалом от 1 нед до 1 мес.
                    Внутриартериальное введение. Больным с гепатоцеллюлярным раком и метастазами в печени для обеспечения интенсивного местного и генерализованного воздействия при одновременном уменьшении общего токсического действия доксорубицин можно вводить в/а в главную печеночную артерию в дозе 30-150 мг/м2 с интервалом от 3 нед до 3 мес.
                </Paragraph>
            </Card.Content>

            <Card.Content>
                <Title>Побочное действие.</Title>
                <Paragraph>Инфекционные заболевания: очень часто - присоединение вторичных инфекций; часто - сепсис.

                    Со стороны системы кроветворения: очень часто - лейкопения, нейтропения, анемия, тромбоцитопения; частота неизвестна - острый лимфолейкоз, острый миелолейкоз.

                    Со стороны иммунной системы: частота неизвестна - анафилактические реакции.

                    Со стороны обмена веществ: часто - снижение аппетита, обезвоживание, гиперурикемия.

                    Со стороны нервной системы: частота неизвестна - периферическая нейропатия (при в/а введении доксорубицина, обычно в комбинации с цисплатином), судороги, кома (в комбинации с цисплатином или винкристином).

                    Со стороны органа зрения: часто - конъюнктивит; частота неизвестна - кератит, повышенное слезоотделение.

                    Со стороны сердечно-сосудистой системы: очень часто - уменьшение фракции выброса левого желудочка, отклонение от нормы параметров ЭКГ; часто - ХСН, синусовая тахикардия; нечасто - эмболия; частота неизвестна - AV-блокада, тахиаритмия, блокада ножки пучка Гиса, шок, геморрагия, тромбофлебит, флебит, "приливы" крови к коже лица (при быстром в/в введении).

                    Со стороны пищеварительной системы: очень часто - воспаление слизистой оболочки ЖКТ, стоматит, диарея, рвота, тошнота; часто - эзофагит, боль в области живота; частота неизвестна - желудочно-кишечное кровотечение, эрозивный гастрит, колит, изменение цвета слизистой оболочки полости рта.

                    Со стороны кожи и подкожных тканей: очень часто - синдром ладонно-подошвенной эритродизестезии, алопеция; часто - крапивница, сыпь, гиперпигментация кожи, гиперпигментация ногтей; частота неизвестна - реакция фоточувствительности, гиперчувствительность раздраженной кожи (реакция на облучение в анамнезе), зуд, изменения кожи, эритема конечностей, онихолизис.

                    Со стороны мочевыводящей системы: частота неизвестна - хроматурия (окрашивание мочи в красный цвет). Введение в мочевой пузырь может привести к появлению симптомов химического цистита (дизурия, полиурия, никтурия, болезненное мочеиспускание, гематурия, дискомфорт в области мочевого пузыря) и констрикции мочевого пузыря.

                    Со стороны репродуктивной системы: частота неизвестна - аменорея, азооспермия, олигоспермия

                    Прочие: очень часто - лихорадка, общая слабость, озноб, отклонения от нормы активности печеночных трансаминаз, повышение массы тела; частота неизвестна - недомогание, повышенная утомляемость.

                    Местные реакции: при введении в вены малого диаметра или при повторном введении в одну и ту же вену - склерозирование сосуда; при экстравазации - некроз тканей.

                    Внутриартериальное введение: может вызвать в дополнение к системной токсичности изъязвление желудка и двенадцатиперстной кишки (возможно за счет рефлюкса доксорубицина в желудочную артерию) и сужение желчевыводящих путей (лекарственный склерозирующий холангит), а также распространенный некроз перфузируемой ткани..</Paragraph>
            </Card.Content>

            <Card.Content>
                <Title>Противопоказания к применению.</Title>
                <Paragraph>Повышенная чувствительность к доксорубицину или другим антрациклинам и антрацендионам; беременность, период грудного вскармливания.

                    Внутривенное введение противопоказано при стойкой миелосупрессии, тяжелых нарушениях функции печени, тяжелой сердечной недостаточности и тяжелых аритмиях, недавно перенесенном инфаркте миокарда, предшествующей терапии доксорубицином, даунорубицином, эпирубицином, идарубицином и/или другими антрациклинами и антрацендионами в предельных суммарных дозах.

                    Ведение в мочевой пузырь противопоказано при инфекциях мочевыводящих путей, воспалении мочевого пузыря, гематурии.

                    С осторожностью: пациенты с факторами риска развития кардиотоксичности; пациенты, получавшие ранее интенсивную химиотерапию, дети, пожилые пациенты, пациенты с ожирением, подагра, уратный нефролитиаз (в т.ч. в анамнезе), заболевания сердца (кардиотоксическое действие может отмечаться при более низких суммарных дозах), пациенты с опухолевой инфильтрацией костного мозга (может потребоваться снижение стартовых доз или увеличение интервалов между дозами); угнетение костномозгового кроветворения, применение в составе комбинированной противоопухолевой терапии, а также в сочетании с лучевой или другой противоопухолевой терапией; пациенты с нарушением функции печени..</Paragraph>
            </Card.Content>

            <Card.Content>
                <Title>Применение при беременности и кормлении грудью.</Title>
                <Paragraph>Доксорубицин противопоказан к применению при беременности. При необходимости применения в период лактации следует прекратить грудное вскармливание.

                    В экспериментальных исследованиях установлено тератогенное и эмбриотоксическое действие доксорубицина..</Paragraph>
            </Card.Content>

            <Card.Content>
                <Title>Применение при нарушениях функции печени.</Title>
                <Paragraph>Внутривенное введение противопоказано при тяжелых нарушениях функции печени..</Paragraph>
            </Card.Content>

            <Card.Content>
                <Title>Применение при нарушениях функции почек.</Title>
                <Paragraph>Ведение в мочевой пузырь противопоказано при инфекциях мочевыводящих путей.</Paragraph>
            </Card.Content>

            <Card.Content>
                <Title>Применение у детей.</Title>
                <Paragraph>С осторожностью следует применять доксорубицин в детском и подростковом возрасте. У этой категории пациентов повышен риск развития поздней кардиотоксичности доксорубицина..</Paragraph>
            </Card.Content>

            <Card.Content>
                <Title>Применение у пожилых пациентов.</Title>
                <Paragraph>С осторожностью следует применять у пожилых пациентов. Рекомендуется назначение более низких доз или увеличение интервалов между циклами..</Paragraph>
            </Card.Content>

            <Card.Content>
                <Title>Особые указания.</Title>
                <Paragraph>Доксорубицин следует применять только под наблюдением врачей, имеющих опыт применения цитотоксических препаратов.
                    С осторожностью применяют у пациентов с заболеваниями сердца (в т.ч. в анамнезе), ветряной оспой (в т.ч. недавно перенесенной или после контакта с заболевшими), опоясывающим герпесом, другими острыми инфекционными заболеваниями, подагрой или нефролитиазом (в т.ч. в анамнезе), а также у пациентов с проводившейся медиастинальной лучевой терапией или получающих одновременно циклофосфамид.
                    В период лечения необходим регулярный контроль картины периферической крови, лабораторных показателей функции печени, ЭКГ и УЗИ сердца (с определением фракции выброса левого желудочка).
                    Описаны случаи развития тяжелых, угрожающих жизни аритмий сразу же или в течение нескольких часов после введения доксорубицина.
                    У детей и подростков повышен риск развития поздней кардиотоксичности доксорубицина. Рекомендуется периодический контроль состояния сердечно-сосудистой системы после окончания терапии.
                    Как и другие цитотоксические средства, доксорубицин может вызвать миелосупрессию. Общий анализ крови, включая лейкоцитарную формулу, следует проводить до и во время каждого цикла терапии доксорубицином.
                    У больных, получавших антрациклины, включая доксорубицин, описаны случаи развития вторичного лейкоза с прелейкемической фазой или без нее. Вторичный лейкоз чаще встречается при применении этих препаратов в комбинации с другими противоопухолевыми средствами, вызывающими повреждение ДНК, лучевой терапией, а также у пациентов, получавших ранее интенсивную цитотоксическую терапию или антрациклины в высоких дозах. Вторичные лейкозы могут иметь латентный период длительностью 1-3 года.
                    До начала и во время терапии доксорубицином у пациентов необходимо контролировать показатели функции печени (концентрацию общего билирубина в сыворотке крови). У пациентов с повышенной концентрацией билирубина возможно замедление клиренса препарата и усиление общей токсичности.
                    У женщин доксорубицин может вызвать бесплодие и аменорею. Овуляция и менструации обычно восстанавливаются после прекращения лечения, хотя возможно наступление ранней менопаузы.
                    У мужчин доксорубицин оказывает мутагенное действие и может вызвать повреждение хромосом сперматозоидов. Олигоспермия или азооспермия могут оказаться необратимыми, хотя в некоторых случаях отмечалось восстановление числа сперматозоидов, иногда через несколько лет после прекращения лечения.
                    Мужчины и женщины, получающие терапию доксорубицином, должны использовать надежные методы контрацепции.
                    Не рекомендуют проводить вакцинацию пациентов и членов их семей.
                    Доксорубицин может вызвать окрашивание мочи в красный цвет в течение 1-2 дней после введения.
                    В экспериментальных исследованиях установлено канцерогенное и мутагенное действие доксорубицина.
                    Влияние на способность к управлению транспортными средствами и механизмами
                    При применении доксорубицина возможны тошнота, рвота, сонливость и другие симптомы, влияющие на общее состояние. В связи с этим, при появлении вышеуказанных побочных эффектов во время лечения доксорубицином рекомендуется воздерживаться от управления транспортными средствами и других видов деятельности, требующих повышенной концентрации внимания и быстроты психомоторных реакций..</Paragraph>
            </Card.Content>

            <Card.Content>
                <Title>Лекарственное взаимодействие.</Title>
                <Paragraph>Доксорубицин является субстратом изофермента CYP3A4 и CYP2D6, а также Р-гликопротеина (P-gp). Клинически значимые взаимодействия были отмечены при применении ингибиторов изоферментов CYP3A4, CYP2D6 и/или P-gp (например, верапамил), приводившие к повышению концентрации и клинического эффекта доксорубицина. Индукторы изофермента CYP3A4 (например, фенобарбитал, фенитоин, препараты зверобоя продырявленного) и индукторы P-gp могут снизить концентрацию доксорубицина.
                    Одновременное применение циклоспорина и доксорубицина может приводить к увеличению AUC обоих, одновременное их применение может приводить к более тяжелой и длительной гематологической токсичности, чем при применении только доксорубицина.
                    При применении доксорубицина в комбинации с другими цитотоксическими средствами возможно проявление аддитивной токсичности, особенно в отношении костного мозга/системы крови и ЖКТ.
                    При применении доксорубицина в комбинации с другими потенциально кардиотоксическими средствами, а также сердечно-сосудистыми препаратами (например, блокаторами кальциевых каналов) необходимо контролировать функцию сердца. Были описаны случаи обострения геморрагического цистита, вызванного циклофосфамидом, и усиление гепатотоксичности 6-меркаптопурина.
                    Доксорубицин может усиливать вызванное облучением токсическое действие на миокард, слизистые оболочки, кожу и печень. Изменения функции печени, вызванные сопутствующей терапией, могут отразиться на метаболизме, фармакокинетике, терапевтической эффективности и/или токсичности доксорубицина.
                </Paragraph>
            </Card.Content>

            <Card.Content>
                <Paragraph>Введение паклитаксела до доксорубицина может привести к увеличению концентраций доксорубицина и/или его метаболитов в плазме крови. Этот эффект является минимальным, когда доксорубицин применяют до паклитаксела.
                    При лечении гиперурикемии и подагры может потребоваться коррекция режима дозирования противоподагрических лекарственных средств в результате повышения концентрации мочевой кислоты на фоне лечения доксорубицином.
                    Доксорубицин нельзя смешивать с другими препаратами. Не следует допускать контакта с щелочными растворами, поскольку это может привести к гидролизу доксорубицина.
                    Из-за химической несовместимости доксорубицин нельзя смешивать с гепарином (при смешивании образуется осадок).
                    Доксорубицин нельзя смешивать с фторурацилом (например, в одном инфузионном пакете или вводить через катетер), поскольку это может привести к выпадению осадка. В случае необходимости одновременного их применения, рекомендуется промыть катетер между введениями доксорубицина и фторурацила.
                    Одновременное применение с прогестероном усиливает доксорубицин- индуцированную нейтро- и тромбопению..
                </Paragraph>
            </Card.Content>

        </Card>
    );


    return(
        <NativeBaseProvider>
            <SafeAreaView style={gStyle.container}>
                <View style={gStyle.box11}>
                    <View style={styles.container_main_menu}>

                        <View style={styles.container_kartapreparatov}>
                            <View style={styles.container_row_table}>
                                <ScrollView style={[styles.scrollView ,styles.topShadow_list, styles.bottomShadow_list,]}>
                                        <CardPeretta />
                                </ScrollView>
                            </View>
                        </View>

                    </View>
                </View>
                <View style={gStyle.box22}>
                    <Separator />
                    <View style={styles.fixToText}>
                        {/*Главная*/}
                        <TouchableOpacity onPress={loadSceneMainMenu} >
                            <NeuMorph size={40}>
                                <Ionicons name="home-outline" size={25} color={gray}  />
                            </NeuMorph>
                        </TouchableOpacity>

                        {/*Новости*/}
                        <TouchableOpacity onPress={loadSceneNews} >
                            <NeuMorph size={40}>
                                <Ionicons name="newspaper-outline" size={25} color={gray} />
                            </NeuMorph>
                        </TouchableOpacity>

                        {/*Menu start*/}
                        <Modal style={[styles.buttonNext, styles.inner, styles.topShadow, styles.bottomShadow]} visible={modalWindow}>
                            <View style={gStyle.main_menu} >
                                <TouchableOpacity onPress={() => setModalWindow(false)} style={styles.buttonNext1} >
                                    <NeuMorph size={40}>
                                        <Ionicons
                                            name="close"
                                            size={25}
                                            color={gray}
                                        />
                                    </NeuMorph>
                                </TouchableOpacity>

                                <View style={styles.fotoLayer}>
                                    <Image source={require('../assets/fotoLayer.png')} style={styles.imageFotoLayer} />
                                    <Text style={styles.textNameMainMenu}>
                                        Тел.: 8 911 955 33 88
                                    </Text>
                                    <Text style={styles.textPhoneMainMenu}>
                                        Профиль: Пациент №
                                    </Text>
                                    <SeparatorProfile />
                                </View>

                                {/*пункты меню*/}
                                <View style={styles.boxMainMenuBlockLink}>
                                    <TouchableOpacity onPress={loadSceneKalendar} style={styles.boxCalendarMainMenu}>
                                        <MaterialIcons name="table-chart" size={20} color="#8579A3" />
                                        <Text style={styles.textCalendarMainMenu}> Календарь </Text>
                                    </TouchableOpacity>

                                    <TouchableOpacity onPress={loadScenePobocka} style={styles.boxCalendarMainMenu}>
                                        <AntDesign name="filter" size={20} color="#8579A3" />
                                        <Text style={styles.textCalendarMainMenu}> Побочные эффекты </Text>
                                    </TouchableOpacity>

                                    <TouchableOpacity onPress={loadSceneKartaPreparatov} style={styles.boxCalendarMainMenu}>
                                        <AntDesign name="table" size={20} color="#8579A3" />
                                        <Text style={styles.textCalendarMainMenu}> Карта препаратов </Text>
                                    </TouchableOpacity>

                                    <TouchableOpacity onPress={loadScenePomoschnik} style={styles.boxCalendarMainMenu}>
                                        {/*<FontAwesome name="circle" size={24} color="#8579A3" />*/}
                                        <FontAwesome5 name="brain" size={18} color="#8579A3" />
                                        <Text style={styles.textCalendarMainMenu}> Помощник </Text>
                                    </TouchableOpacity>

                                    <TouchableOpacity onPress={loadSceneShemaTerapii} style={styles.boxCalendarMainMenu}>
                                        {/*<FontAwesome name="circle" size={24} color="#8579A3" />*/}
                                        <MaterialIcons name="backup-table" size={20} color="#8579A3" />
                                        <Text style={styles.textCalendarMainMenu}> Схема химиотерапии </Text>
                                    </TouchableOpacity>

                                    <TouchableOpacity onPress={loadSceneMain} style={styles.boxCalendarMainMenu}>
                                        <AntDesign name="retweet" size={24} color="#8579A3" />
                                        <Text style={styles.textCalendarMainMenuTop}> Пройти опрос заново </Text>
                                        <Text style={styles.textCalendarMainMenuSmall}> * Если у вас отменена химиотерапия, или изменена схема </Text>
                                    </TouchableOpacity>

                                    <TouchableOpacity onPress={loadSceneThemess} style={styles.boxCalendarMainMenu}>
                                        <MaterialCommunityIcons name="theme-light-dark" size={24} color="#8579A3" />
                                        <Text style={styles.textCalendarMainMenu}> Тема </Text>
                                    </TouchableOpacity>

                                    <TouchableOpacity onPress={loadSceneBack} style={styles.boxCalendarMainMenu}>
                                        <MaterialIcons name="animation" size={24} color="#8579A3" />
                                        <Text style={styles.textCalendarMainMenu}> Анимации </Text>
                                    </TouchableOpacity>

                                    <TouchableOpacity onPress={loadSceneBack} style={styles.boxCalendarMainMenu}>
                                        <AntDesign name="setting" size={24} color="#8579A3" />
                                        <Text style={styles.textCalendarMainMenu}> Настройки </Text>
                                    </TouchableOpacity>

                                    <TouchableOpacity onPress={loadSceneBack} style={styles.boxCalendarMainMenu}>
                                        <SeparatorBottom />
                                        {/*<FontAwesome name="circle" size={24} color="#8579A3" />*/}
                                        <Text style={styles.textCalendarMainMenuVersion}> Version 1.0 </Text>
                                    </TouchableOpacity>

                                </View>
                            </View>
                        </Modal>
                        <TouchableOpacity onPress={() => setModalWindow(true)} >
                            <NeuMorph size={40}>
                                <Ionicons name="menu" size={25} color={gray} />
                            </NeuMorph>
                        </TouchableOpacity>
                        {/*Menu end*/}
                    </View>
                </View>
            </SafeAreaView>
        </NativeBaseProvider>
    )
}

const styles = StyleSheet.create({
    perettaCard: {
        height: '100%',
    },
    peretta: {
        width: '100%',
        // height: '3%',
    },
    text_bold: {
        fontSize: 16,
        padding: 10,
        color: '#8579A3',
        fontWeight: 'bold',
    },
    text_normal: {
        fontSize: 16,
        padding: 10,
        color: '#8579A3',
    },

    scrollViewHeight: {
        // height: 400,
    },

    separatorr: {
        height: 0.5,
        backgroundColor: '#c8c8c8',
        width: '100%'
    },
    text: {
        fontSize: 16,
        padding: 10,
        color: '#8579A3',
        // flex: 1,
        // justifyContent: 'center',
        // flexDirection: 'row',
    },
    content: {
        paddingLeft: 2,
        paddingRight: 10,
        backgroundColor: '#fff',

        flex: .5,
        width: 260,
        // height: 350,
        flexDirection: 'column',
        justifyContent: 'space-between',
        alignItems: 'flex-start',
    },
    item: {
        // backgroundColor: 'green',
        padding: 20,
        borderWidth: Platform.OS === 'ios' ? '1' : '2',
        borderColor: Platform.OS === 'ios' ? 'white' : 'white',

        // flex: 1,
        // justifyContent: 'space-between',
        // flexDirection: 'column',
        // flex: 1,
        // justifyContent: 'space-around',
        // flexDirection: 'row',

        shadowOffset: {
            width: -6,
            height: -6
        },
        shadowOpacity: 1,
        shadowRadius: 6,
        shadowColor: "#FBFFFF"
    },
    itemText: {
        // flex: 1,
        flexDirection: 'row',
        // textAlign: 'center',
        // justifyContent: 'space-between',
        fontSize: 16,
        color: '#8579A3'
    },
    container_text_pobocka: {
        flexDirection: 'column',
        width: '80%',
        // left: Platform.OS === "ios" ? '40%' : '2%',
        top: Platform.OS === "ios" ? '-1%' : '3%',
    },
    text_Pobocka: {
        color: '#8579A3',
        fontSize: Platform.OS === "ios" ? 18 : 20,
        // left: Platform.OS === "ios" ? '15%' : '10%',
        // top: Platform.OS === "ios" ? '-50%' : '-50%',
    },
    container_row_table: {
        flex: 1,
        left: Platform.OS === "ios" ? '-6%' : '-5%',
        width: '111%',
        resizeMode: 'contain',
        marginHorizontal: 2,
        marginVertical: -5,
    },
    // scrollView: {
    //     // backgroundColor: '#8579A3',
    //     marginHorizontal: 10,
    //     marginVertical: Platform.OS === "ios" ? -90 : -210,
    //     top: Platform.OS === "ios" ? 5 : 15,
    // },
    topShadow_list: {
        shadowOffset: {
            width: -6,
            height: -6
        },
        shadowOpacity: 1,
        shadowRadius: 6,
        shadowColor: "#FBFFFF"
    },
    bottomShadow_list: {
        shadowOffset: {
            width: 6,
            height: 6,
        },
        shadowOpacity: 1,
        shadowRadius: 6,
        shadowColor: "#B7C4DD"
    },
    container_pobochka_main: {
        flex: 1,

    },
    header_pobochka_main: {
        flexDirection: 'row',
        padding: 10,
    },
    headerButton: {
        flex: 1,
        flexDirection: 'row',
        textAlign: 'center',
        justifyContent: 'center',
        fontSize: 14,
        // color: 'white',
        color: '#8579A3',
        left: -10,
        top: Platform.OS === "ios" ? '-1%' : '-1%',
    },
    container_row_text: {
        flex: 1,
        justifyContent: 'flex-end',
        alignItems: 'center',
    },
    // text_konsult: {
    //     flexWrap: 'wrap',
    //     color: '#8579A3',
    //     fontSize: Platform.OS === "ios" ? 11 : 12,
    // },

    root: {
        justifyContent: "center",
        alignItems: "center",
    },
    title: {
        width: "100%",
        marginTop: 85,
        fontSize: 25,
        fontWeight: "bold",
        marginLeft: "10%",
        color: '#8579A3',
    },

    // компонент текст в карточке препарата
    text_konsult: {
        flexWrap: 'wrap',
        color: '#8579A3',
        fontSize: Platform.OS === "ios" ? 12 : 12,
        textAlign: "left",
        padding: 5,
        top: '-5%',
        width: Platform.OS === "ios" ? '140%' : '70%',
    },
    // компонент карточка препарата
    scrollView: {
        // backgroundColor: 'pink',
        marginHorizontal: 3,
        // marginVertical: Platform.OS === "ios" ? '-26%' : '-28%',
        top: Platform.OS === "ios" ? '-1%' : '21%',
        flex: 1,

        padding: 10,
        // тестовая область
        // backgroundColor: '#ecf0f1',
        // justifyContent: 'center',
        // height: '90%',
    },
    container_kartapreparatov: {
        flex: 1,
        flexDirection: 'column',
        padding: -1,
    },
    container_find_form: {
        flex: 1,
        justifyContent: 'flex-start',
        alignItems: 'center',
        // justifyContent: 'space-between',
        // flexDirection: 'row',
    },
    container_find_btn: {
        flex: 1,
        justifyContent: 'space-between',
        top: Platform.OS === "ios" ? '-45%' : '-29%',
        // justifyContent: 'space-between',
        // flexDirection: 'row',
    },
    container_find_table: {
        flex: 1,
        justifyContent: 'space-between',
        top: Platform.OS === "ios" ? '-24%' : '-42%',
        // justifyContent: 'space-between',
        // flexDirection: 'row',
    },
    text_find: {
        flexWrap: 'wrap',
        color: '#8579A3',
        fontSize: Platform.OS === "ios" ? 12 : 14,
    },
    textCalendarMainMenuVersion: {
        top: Platform.OS === "ios" ? '25%' : '50%',
        // left: Platform.OS === "ios" ? '25%' : '20%',
    },
    // блок сепараторов
    separatorMainMenuProfile: {
        paddingVertical: Platform.OS === "ios" ? '2%' : '2%',
        left: Platform.OS === "ios" ? '0%' : '0%',
        // borderBottomColor: '#737373',
        borderBottomColor: 'black',
        borderBottomWidth: StyleSheet.hairlineWidth,
    },
    separatorCalendarMainMenu: {
        paddingVertical: Platform.OS === "ios" ? '2%' : '10%',
        left: Platform.OS === "ios" ? '-3%' : '-3%',
        borderBottomColor: '#737373',
        borderBottomWidth: StyleSheet.hairlineWidth,
    },
    separatorMainMenu: {
        // top: Platform.OS === "ios" ? '2%' : '5%',
        marginVertical: Platform.OS === "ios" ? 10 : 7,
        borderBottomColor: '#737373',
        borderBottomWidth: StyleSheet.hairlineWidth,
    },
    // блок коррекции ссылок главного меню
    boxMainMenuBlockLink: {
        top: Platform.OS === "ios" ? '4%' : '-1%',
        flex: 1,
        justifyContent: 'space-evenly',
        marginTop: -45,
    },
    // настройки каждого пункта меню
    boxCalendarMainMenu: {
        top: Platform.OS === "ios" ? '-23%' : '-23%',
        left: Platform.OS === "ios" ? '3%' : '3%',
    },
    textCalendarMainMenu: {
        fontSize: Platform.OS === "ios" ? 14 : 18,
        left: Platform.OS === "ios" ? '10%' : '10%',
        top: Platform.OS === "ios" ? '-50%' : '-50%',
        color: '#8579A3',
    },
    textCalendarMainMenuTop: {
        fontSize: Platform.OS === "ios" ? 14 : 18,
        left: Platform.OS === "ios" ? '10%' : '10%',
        top: Platform.OS === "ios" ? '-25%' : '-30%',
        color: '#8579A3',
    },
    //
    textCalendarMainMenuSmall: {
        fontSize: Platform.OS === "ios" ? 10 : 14,
        left: Platform.OS === "ios" ? '10%' : '10%',
        top: Platform.OS === "ios" ? '-25%' : '-30%',
        color: '#8579A3',
        width: 200,
    },
    textNameMainMenu: {
        fontSize: Platform.OS === "ios" ? 14 : 18,
        left: Platform.OS === "ios" ? '3%' : '3%',
        top: Platform.OS === "ios" ? '2%' : '2%',
        color: '#8579A3',
    },
    textPhoneMainMenu: {
        fontSize: Platform.OS === "ios" ? 12 : 18,
        left: Platform.OS === "ios" ? '3%' : '3%',
        top: Platform.OS === "ios" ? '1%' : '2%',
        color: '#8579A3',
    },
    fotoLayer: {
        // top: Platform.OS === "ios" ? '.5%' : '-.5%',
        // left: Platform.OS === "ios" ? '0%' : '0%',
        // backgroundColor: '#DEE9FD',
    },
    imageFotoLayer: {
        backgroundColor: "#8579A3",
        borderRadius: 25,
        width: '65%',
        height: '46%',
        left: '0%',
        // top: '-17%',
        marginTop: Platform.OS === "ios" ? '-16.5%' : '-12.5%',

    },
    buttonNext: {
        // top: Platform.OS === "ios" ? '.5%' : '-.5%',
        // left: Platform.OS === "ios" ? '0%' : '0%',
        // backgroundColor: "#DEE9F7",
    },
    buttonNext1: {
        top: Platform.OS === "ios" ? '2.2%' : '1%',
        left: Platform.OS === "ios" ? '73%' : '83%',
    },

    // стили 4х окон_кнопок_начало
    container_main_menu: {
        width: '100%',
        height: '100%',
        padding: 10,
        flexDirection: 'row',
        flexWrap: 'wrap',
        top: '1.5%',
    },
    box11_1: {
        width: '50%',
        height: '50%',
        padding: 10,
        // backgroundColor: 'magenta',
    },
    box11_100: {

        width: '100%',
        height: '100%',
        // flex: 1,
        // flexDirection: 'row',
        justifyContent: 'space-around',
        alignItems: 'center',

        // padding: 5,
        // backgroundColor: 'magenta',
    },
    box11_100_calendar: {
        width: '100%',
        height: '100%',
        borderRadius: 25,
        // flexDirection: 'space-around',

    },
    box11_100_calendar_text: {
        fontSize: 15,
        // bottom: '24%',
        // left: '10%',
        color: 'white',
        top: -30,
        // textAlignVertical: 'center',
    },
    inner_1_contain: {
        flex: 1,
        // backgroundColor: 'yellow',
        justifyContent: 'flex-end',
        alignItems: 'center',
        // borderWidth: 1,
        // borderColor: 'blue',
        // borderRadius: 25,

    },
    // стили 4х окон_кнопок_конец
    full: {
        fontFamily: 'zapfino-extra-lt-pro',
        fontSize: 50,
        textAlign: 'center'
    },
    header: {
        textAlign: 'center'
    },
    input: {
        height: 40,
        margin: 12,
        marginBottom: Platform.OS === "ios" ? 1 : 2,
        borderWidth: 1,
        padding: 10,
        color: '#6E5573',
        borderColor: '#6E5573'
    },
    colorPlaceholder : {
        color: '#6E5573',
    },
    paragraph: {
        fontSize: Platform.OS === "ios" ? 15 : 18,
        top: Platform.OS === "ios" ? 5 : 3,
        left: Platform.OS === "ios" ? 10 : 12,
    },
    separator: {
        marginVertical: 16,
        borderBottomColor: '#737373',
        borderBottomWidth: StyleSheet.hairlineWidth,
    },
    fixToText: {
        // flex: Platform.OS === "ios" ? 0.2 : 0.09,
        flex: 1,
        flexDirection: 'row',
        justifyContent: 'space-between',
        paddingHorizontal: 14,
        // backgroundColor: "#D9C5FA",
    },
    tinyLogo: {
        // flex: 1,
        flexDirection: "row",
        justifyContent: 'center',
        width: Platform.OS === "ios" ? '91.5%' : '92%',
        height: Platform.OS === "ios" ? '70%' : '60%',

        top: Platform.OS === "ios" ? '5%' : '3%',
        left: Platform.OS === "ios" ? '3.2%' : '2.5%',
    },
    inner: {
        backgroundColor: "#DEE9F7",
        alignItems: "center",
        justifyContent: "center",
        borderColor: "#E2ECFD",
        borderWidth: 1
    },
    topShadow: {
        shadowOffset: {
            width: -6,
            height: -6
        },
        shadowOpacity: 1,
        shadowRadius: 6,
        shadowColor: "#FBFFFF"
    },
    bottomShadow: {
        shadowOffset: {
            width: 6,
            height: 6,
        },
        shadowOpacity: 1,
        shadowRadius: 6,
        shadowColor: "#B7C4DD"
    },
})

