import * as React from 'react';
import  {useState, useEffect} from 'react';
import {
    Alert,
    Platform,
    StyleSheet,
    View,
    // Button,
    TextInput,
    SafeAreaView,
    Image,
    Modal,
    Text,
    TouchableOpacity,
    Animated,
    ScrollView,
    ActivityIndicator,
    LayoutAnimation,
    UIManager,
    Pressable,
} from 'react-native';
import {gStyle} from "../styles/style";
import { AntDesign, Entypo, Ionicons, FontAwesome, FontAwesome5, MaterialIcons, MaterialCommunityIcons } from '@expo/vector-icons';
import {ArrowBackIcon, ArrowForwardIcon, NativeBaseProvider} from "native-base";
import News from './News';
import { Avatar, Card, Title, Button, Paragraph } from 'react-native-paper';
import {colors} from "react-native-elements";

const staticImage = require("../assets/pic1.jpg");

const users = [
    {
        name: 'brynn',
        avatar: staticImage,
    },
];

const gray = "#91A1BD";
// сюда подгружать динамические данные пока будут статические
const CONTENT = [
    {
        isExpanded: false,
        category_name: 'Доксорубицин',
        subcategory: [
            {
                id: 1,
                val1: 'Форма выпуска, упаковка и состав препарата Доксорубицин: ',
                val2: 'Лиофилизат для приготовления раствора для внутрисосудистого и внутрипузырного введения в виде пористой массы красного цвета, гигроскопичен. \n' +
                    '\n' +
                    'Вспомогательные вещества: \nманнитол (маннит) - 40 мг. \n' +
                    '\n' +
                    '10 мг - флаконы (1) - пачки картонные.',

            },
            {
                id: 2,
                val1: 'Клинико-фармакологическая группа: ',
                val2: 'Противоопухолевый антибиотик.',
            },
            {
                id: 3,
                val1: 'Фармако-терапевтическая группа: ',
                val2: 'Противоопухолевое средство, антибиотик.',
            },
            {
                id: 4,
                val1: 'Фармакологическое действие: ',
                val2: 'Доксорубицин - цитотоксический антрациклиновый антибиотик, выделенный из культуры Streptomyces ' +
                    'peucetius var. caesius.\n' +
                    '\n' +
                    'Цитотоксическое действие доксорубицина в отношении злокачественных клеток и его токсические ' +
                    'эффекты на различные органы, вероятно, обусловлены интеркаляцией нуклеотидных оснований и ' +
                    'способностью доксорубицина связываться с липидами клеточной мембраны. Интеркаляция ингибирует ' +
                    'репликацию нуклеотидов и активность ДНК- и РНК-полимераз. Взаимодействие доксорубицина с ' +
                    'топоизомеразой II с образованием ДНК-расщепляемых комплексов считают важным механизмом ' +
                    'цитотоксического действия доксорубицина..',
            },
            {
                id: 5,
                val1: 'Фармакокинетика: ',
                val2: 'Распределение. Начальный T1/2 составляет около 5 мин и свидетельствует о быстром распределении ' +
                    'доксорубицина в тканях; терминальный T1/2 - 20-48 ч. Связь доксорубицина и его главного метаболита, ' +
                    'доксорубицинола, с белками плазмы составляет 74-76% и не зависит от концентрации доксорубицина в ' +
                    'плазме (до 1.1 мкг/мл). Доксорубицин не проникает через ГЭБ.\n' +
                    '\n' +
                    'Метаболизм. Ферментативное восстановление в положении 7 и расщепление даунозаминового сахара ' +
                    'приводит к образованию агликонов, что сопровождается также образованием свободных радикалов. ' +
                    'Последние могут обуславливать кардиотоксические эффекты доксорубицина. T1/2 доксорубицинола ' +
                    'сходен с таковым доксорубицина. Соотношение между AUC доксорубицинола и AUC доксорубицина по ' +
                    'сравнению с доксорубицином составляет 0.4-0.6.\n' +
                    '\n' +
                    'Выведение. Клиренс доксорубицина осуществляется, в основном, путем метаболизма и экскреции с желчью. ' +
                    'Примерно 40% дозы выводится с желчью в течение 5 дней. Только 5-12% доксорубицина и его метаболитов ' +
                    'обнаруживается в моче за тот же период времени. В течение 7 дней в виде доксорубицинола с мочой ' +
                    'выводится менее 3% дозы.\n' +
                    '\n' +
                    'Системный клиренс доксорубицина значительно снижается у женщин с ожирением, масса тела которых ' +
                    'составляет более 130% от оптимальной..',
            },
            {
                id: 6,
                val1: 'Показания активных веществ препарата Доксорубицин: ',
                val2: 'Рак молочной железы, мелкоклеточный рак легкого, мезотелиома, рак пищевода, рак желудка, ' +
                    'первичный гепатоцеллюлярный рак, инсулинома, карциноид, злокачественные опухоли головы и шеи, рак ' +
                    'щитовидной железы, злокачественная тимома, рак яичников, герминогенные опухоли яичка, рак ' +
                    'предстательной железы, рак мочевого пузыря (лечение и профилактика рецидивов после оперативного ' +
                    'вмешательства), рак эндометрия, рак шейки матки, саркома мягких тканей, саркома Юинга, остеогенная ' +
                    'саркома, рабдомиосаркома, нейробластома, опухоль Вильмса, саркома Капоши при СПИД, острый ' +
                    'лимфобластный лейкоз, острый миелобластный лейкоз, хронический лимфолейкоз, болезнь Ходжкина, ' +
                    'неходжкинские лимфомы, множественная миелома.',
            },
            {
                id: 7,
                val1: 'Режим дозирования: ',
                val2: 'Внимание! Способ применения и режим дозирования конкретного препарата зависят от его формы ' +
                    'выпуска и других факторов. Оптимальный режим дозирования определяет врач. Следует строго соблюдать ' +
                    'соответствие используемой лекарственной формы конкретного препарата показаниям к применению и ' +
                    'режиму дозирования..' +
                    '\n' +
                    'Внутривенно, внутрипузырно иди внутриартериально. Режим дозирования и схему применения ' +
                    'устанавливают индивидуально, в зависимости от показаний, состояния пациента.\n' +
                    '\n' +
                    'Внутривенное введение. Вводят струйно медленно. В качестве монотерапии рекомендуемая стандартная ' +
                    'доза на цикл для взрослых составляет 60-90 мг/м2. Общую дозу доксорубицина в расчете на цикл ' +
                    '(каждые 3-4 нед) можно вводить как одномоментно, так и разделив на несколько введений: в течение ' +
                    '3 дней подряд или в первый и восьмой дни цикла. Также применяется еженедельный режим введения ' +
                    'доксорубицина в дозе 10-20 мг/м2. При применении доксорубицина в комбинации с другими ' +
                    'противоопухолевыми препаратами, обладающими сходной токсичностью, рекомендуемая доза на цикл ' +
                    'составляет 30-60 мг/м2.\n' +
                    '\n' +
                    'Введение в мочевой пузырь. Рекомендуемая доза для инстилляции составляет 30-50 мг в 25-50 мл ' +
                    'раствора на инсталляцию. Инстилляции можно проводить с интервалом от 1 нед до 1 мес.\n' +
                    '\n' +
                    'Внутриартериальное введение. Больным с гепатоцеллюлярным раком и метастазами в печени для ' +
                    'обеспечения интенсивного местного и генерализованного воздействия при одновременном уменьшении ' +
                    'общего токсического действия доксорубицин можно вводить в/а в главную печеночную артерию в дозе ' +
                    '30-150 мг/м2 с интервалом от 3 нед до 3 мес.',
            },
            {
                id: 8,
                val1: 'Побочное действие: ',
                val2: 'Инфекционные заболевания: очень часто - присоединение вторичных инфекций; часто - сепсис.\n' +
                    '\n' +
                    'Со стороны системы кроветворения: очень часто - лейкопения, нейтропения, анемия, тромбоцитопения; ' +
                    'частота неизвестна - острый лимфолейкоз, острый миелолейкоз.\n' +
                    '\n' +
                    'Со стороны иммунной системы: частота неизвестна - анафилактические реакции.\n' +
                    '\n' +
                    'Со стороны обмена веществ: часто - снижение аппетита, обезвоживание, гиперурикемия.\n' +
                    '\n' +
                    'Со стороны нервной системы: частота неизвестна - периферическая нейропатия (при в/а введении ' +
                    'доксорубицина, обычно в комбинации с цисплатином), судороги, кома (в комбинации с цисплатином ' +
                    'или ' +
                    'винкристином).\n' +
                    '\n' +
                    'Со стороны органа зрения: часто - конъюнктивит; частота неизвестна - кератит, повышенное ' +
                    'слезоотделение.\n' +
                    '\n' +
                    'Со стороны сердечно-сосудистой системы: очень часто - уменьшение фракции выброса левого желудочка, ' +
                    'отклонение от нормы параметров ЭКГ; часто - ХСН, синусовая тахикардия; нечасто - эмболия; частота ' +
                    'неизвестна - AV-блокада, тахиаритмия, блокада ножки пучка Гиса, шок, геморрагия, тромбофлебит, ' +
                    'флебит, "приливы" крови к коже лица (при быстром в/в введении).\n' +
                    '\n' +
                    'Со стороны пищеварительной системы: очень часто - воспаление слизистой оболочки ЖКТ, стоматит, ' +
                    'диарея, рвота, тошнота; часто - эзофагит, боль в области живота; частота неизвестна - ' +
                    'желудочно-кишечное кровотечение, эрозивный гастрит, колит, изменение цвета слизистой оболочки ' +
                    'полости рта.\n' +
                    '\n' +
                    'Со стороны кожи и подкожных тканей: очень часто - синдром ладонно-подошвенной эритродизестезии, ' +
                    'алопеция; часто - крапивница, сыпь, гиперпигментация кожи, гиперпигментация ногтей; частота ' +
                    'неизвестна - реакция фоточувствительности, гиперчувствительность раздраженной кожи (реакция ' +
                    'на облучение в анамнезе), зуд, изменения кожи, эритема конечностей, онихолизис.\n' +
                    '\n' +
                    'Со стороны мочевыводящей системы: частота неизвестна - хроматурия (окрашивание мочи в ' +
                    'красный цвет). Введение в мочевой пузырь может привести к появлению симптомов химического ' +
                    'цистита (дизурия, полиурия, никтурия, болезненное мочеиспускание, гематурия, дискомфорт в ' +
                    'области мочевого пузыря) и констрикции мочевого пузыря.\n' +
                    '\n' +
                    'Со стороны репродуктивной системы: частота неизвестна - аменорея, азооспермия, олигоспермия\n' +
                    '\n' +
                    'Прочие: очень часто - лихорадка, общая слабость, озноб, отклонения от нормы активности печеночных ' +
                    'трансаминаз, повышение массы тела; частота неизвестна - недомогание, повышенная утомляемость.\n' +
                    '\n' +
                    'Местные реакции: при введении в вены малого диаметра или при повторном введении в одну и ту же ' +
                    'вену - склерозирование сосуда; при экстравазации - некроз тканей.\n' +
                    '\n' +
                    'Внутриартериальное введение: может вызвать в дополнение к системной токсичности изъязвление ' +
                    'желудка и двенадцатиперстной кишки (возможно за счет рефлюкса доксорубицина в желудочную артерию) ' +
                    'и сужение желчевыводящих путей (лекарственный склерозирующий холангит), а также распространенный ' +
                    'некроз перфузируемой ткани.',
            },
            {
                id: 9,
                val1: 'Противопоказания к применению: ',
                val2: 'Повышенная чувствительность к доксорубицину или другим антрациклинам и антрацендионам; ' +
                    'беременность, период грудного вскармливания.\n' +
                    '\n' +
                    'Внутривенное введение противопоказано при стойкой миелосупрессии, тяжелых нарушениях функции ' +
                    'печени, тяжелой сердечной недостаточности и тяжелых аритмиях, недавно перенесенном инфаркте ' +
                    'миокарда, предшествующей терапии доксорубицином, даунорубицином, эпирубицином, идарубицином и/или ' +
                    'другими антрациклинами и антрацендионами в предельных суммарных дозах.\n' +
                    '\n' +
                    'Ведение в мочевой пузырь противопоказано при инфекциях мочевыводящих путей, воспалении мочевого ' +
                    'пузыря, гематурии.\n' +
                    '\n' +
                    'С осторожностью: пациенты с факторами риска развития кардиотоксичности; пациенты, получавшие ранее ' +
                    'интенсивную химиотерапию, дети, пожилые пациенты, пациенты с ожирением, подагра, уратный ' +
                    'нефролитиаз (в т.ч. в анамнезе), заболевания сердца (кардиотоксическое действие может ' +
                    'отмечаться при более низких суммарных дозах), пациенты с опухолевой инфильтрацией костного ' +
                    'мозга (может потребоваться снижение стартовых доз или увеличение интервалов между дозами); ' +
                    'угнетение костномозгового кроветворения, применение в составе комбинированной противоопухолевой ' +
                    'терапии, а также в сочетании с лучевой или другой противоопухолевой терапией; пациенты с ' +
                    'нарушением функции печени.',
            },
            {
                id: 10,
                val1: 'Применение при беременности и кормлении грудью: ',
                val2: 'Доксорубицин противопоказан к применению при беременности. При необходимости применения в ' +
                    'период лактации следует прекратить грудное вскармливание.\n' +
                    '\n' +
                    'В экспериментальных исследованиях установлено тератогенное и эмбриотоксическое действие ' +
                    'доксорубицина.',
            },
            {
                id: 11,
                val1: 'Применение при нарушениях функции печени: ',
                val2: 'Внутривенное введение противопоказано при тяжелых нарушениях функции печени..',
            },
            {
                id: 12,
                val1: 'Применение при нарушениях функции почек: ',
                val2: 'Ведение в мочевой пузырь противопоказано при инфекциях мочевыводящих путей.',
            },
            {
                id: 13,
                val1: 'Применение у детей: ',
                val2: 'С осторожностью следует применять доксорубицин в детском и подростковом возрасте. ' +
                    'У этой категории пациентов повышен риск развития поздней кардиотоксичности доксорубицина.',
            },
            {
                id: 14,
                val1: 'Применение у пожилых пациентов: ',
                val2: 'С осторожностью следует применять у пожилых пациентов. ' +
                    'Рекомендуется назначение более низких доз или увеличение интервалов между циклами.',
            },
            {
                id: 15,
                val1: 'Особые указания: ',
                val2: 'Доксорубицин следует применять только под наблюдением врачей, имеющих опыт применения ' +
                    'цитотоксических препаратов.\n' +
                    '\n' +
                    'С осторожностью применяют у пациентов с заболеваниями сердца (в т.ч. в анамнезе), ветряной оспой ' +
                    '(в т.ч. недавно перенесенной или после контакта с заболевшими), опоясывающим герпесом, другими ' +
                    'острыми инфекционными заболеваниями, подагрой или нефролитиазом (в т.ч. в анамнезе), а также у ' +
                    'пациентов с проводившейся медиастинальной лучевой терапией или получающих одновременно циклофосфамид.\n' +
                    '\n' +
                    'В период лечения необходим регулярный контроль картины периферической крови, лабораторных ' +
                    'показателей функции печени, ЭКГ и УЗИ сердца (с определением фракции выброса левого желудочка).\n' +
                    '\n' +
                    'Описаны случаи развития тяжелых, угрожающих жизни аритмий сразу же или в течение нескольких часов ' +
                    'после введения доксорубицина.\n' +
                    '\n' +
                    'У детей и подростков повышен риск развития поздней кардиотоксичности доксорубицина. Рекомендуется ' +
                    'периодический контроль состояния сердечно-сосудистой системы после окончания терапии.\n' +
                    '\n' +
                    'Как и другие цитотоксические средства, доксорубицин может вызвать миелосупрессию. Общий анализ ' +
                    'крови, включая лейкоцитарную формулу, следует проводить до и во время каждого цикла терапии ' +
                    'доксорубицином.\n' +
                    '\n' +
                    'У больных, получавших антрациклины, включая доксорубицин, описаны случаи развития вторичного ' +
                    'лейкоза с прелейкемической фазой или без нее. Вторичный лейкоз чаще встречается при применении ' +
                    'этих препаратов в комбинации с другими противоопухолевыми средствами, вызывающими повреждение ДНК, ' +
                    'лучевой терапией, а также у пациентов, получавших ранее интенсивную цитотоксическую терапию или ' +
                    'антрациклины в высоких дозах. Вторичные лейкозы могут иметь латентный период длительностью 1-3 года.\n' +
                    '\n' +
                    'До начала и во время терапии доксорубицином у пациентов необходимо контролировать показатели ' +
                    'функции печени (концентрацию общего билирубина в сыворотке крови). У пациентов с повышенной ' +
                    'концентрацией билирубина возможно замедление клиренса препарата и усиление общей токсичности.\n' +
                    '\n' +
                    'У женщин доксорубицин может вызвать бесплодие и аменорею. Овуляция и менструации обычно ' +
                    'восстанавливаются после прекращения лечения, хотя возможно наступление ранней менопаузы.\n' +
                    '\n' +
                    'У мужчин доксорубицин оказывает мутагенное действие и может вызвать повреждение хромосом ' +
                    'сперматозоидов. Олигоспермия или азооспермия могут оказаться необратимыми, хотя в некоторых ' +
                    'случаях отмечалось восстановление числа сперматозоидов, иногда через несколько лет после ' +
                    'прекращения лечения.\n' +
                    '\n' +
                    'Мужчины и женщины, получающие терапию доксорубицином, должны использовать надежные методы ' +
                    'контрацепции.\n' +
                    '\n' +
                    'Не рекомендуют проводить вакцинацию пациентов и членов их семей.\n' +
                    '\n' +
                    'Доксорубицин может вызвать окрашивание мочи в красный цвет в течение 1-2 дней после введения.\n' +
                    '\n' +
                    'В экспериментальных исследованиях установлено канцерогенное и мутагенное действие доксорубицина.\n' +
                    '\n' +
                    'Влияние на способность к управлению транспортными средствами и механизмами\n' +
                    '\n' +
                    'При применении доксорубицина возможны тошнота, рвота, сонливость и другие симптомы, влияющие на ' +
                    'общее состояние. В связи с этим, при появлении вышеуказанных побочных эффектов во время лечения ' +
                    'доксорубицином рекомендуется воздерживаться от управления транспортными средствами и других ' +
                    'видов деятельности, требующих повышенной концентрации внимания и быстроты психомоторных реакций.',
            },
            {
                id: 16,
                val1: 'Лекарственное взаимодействие: ',
                val2: 'Доксорубицин является субстратом изофермента CYP3A4 и CYP2D6, а также Р-гликопротеина (P-gp). ' +
                    'Клинически значимые взаимодействия были отмечены при применении ингибиторов изоферментов CYP3A4, ' +
                    'CYP2D6 и/или P-gp (например, верапамил), приводившие к повышению концентрации и клинического ' +
                    'эффекта доксорубицина. Индукторы изофермента CYP3A4 (например, фенобарбитал, фенитоин, препараты ' +
                    'зверобоя продырявленного) и индукторы P-gp могут снизить концентрацию доксорубицина.\n' +
                    '\n' +
                    'Одновременное применение циклоспорина и доксорубицина может приводить к увеличению AUC обоих, ' +
                    'одновременное их применение может приводить к более тяжелой и длительной гематологической ' +
                    'токсичности, чем при применении только доксорубицина.\n' +
                    '\n' +
                    'При применении доксорубицина в комбинации с другими цитотоксическими средствами возможно ' +
                    'проявление аддитивной токсичности, особенно в отношении костного мозга/системы крови и ЖКТ.\n' +
                    '\n' +
                    'При применении доксорубицина в комбинации с другими потенциально кардиотоксическими средствами, ' +
                    'а также сердечно-сосудистыми препаратами (например, блокаторами кальциевых каналов) необходимо ' +
                    'контролировать функцию сердца. Были описаны случаи обострения геморрагического цистита, ' +
                    'вызванного циклофосфамидом, и усиление гепатотоксичности 6-меркаптопурина.\n' +
                    '\n' +
                    'Доксорубицин может усиливать вызванное облучением токсическое действие на миокард, слизистые ' +
                    'оболочки, кожу и печень. Изменения функции печени, вызванные сопутствующей терапией, могут ' +
                    'отразиться на метаболизме, фармакокинетике, терапевтической эффективности и/или токсичности ' +
                    'доксорубицина.\n' +
                    '\n' +
                    'Введение паклитаксела до доксорубицина может привести к увеличению концентраций доксорубицина ' +
                    'и/или его метаболитов в плазме крови. Этот эффект является минимальным, когда доксорубицин ' +
                    'применяют до паклитаксела.\n' +
                    '\n' +
                    'При лечении гиперурикемии и подагры может потребоваться коррекция режима дозирования ' +
                    'противоподагрических лекарственных средств в результате повышения концентрации мочевой ' +
                    'кислоты на фоне лечения доксорубицином.\n' +
                    '\n' +
                    'Доксорубицин нельзя смешивать с другими препаратами. Не следует допускать контакта с щелочными ' +
                    'растворами, поскольку это может привести к гидролизу доксорубицина.\n' +
                    '\n' +
                    'Из-за химической несовместимости доксорубицин нельзя смешивать с гепарином (при смешивании ' +
                    'образуется осадок).\n' +
                    '\n' +
                    'Доксорубицин нельзя смешивать с фторурацилом (например, в одном инфузионном пакете или вводить ' +
                    'через катетер), поскольку это может привести к выпадению осадка. В случае необходимости ' +
                    'одновременного их применения, рекомендуется промыть катетер между введениями доксорубицина ' +
                    'и фторурацила.\n' +
                    '\n' +
                    'Одновременное применение с прогестероном усиливает доксорубицин- индуцированную нейтро- и ' +
                    'тромбопению.',
            },
        ]
    },
    {
        isExpanded: false,
        category_name: 'Циклофосфамид',
        subcategory: [
            {
                id: 17,
                val1: 'Фармакологическое действие: ',
                val2: 'Противоопухолевое средство алкилирующего действия. Цитотоксичный эффект циклофосфамида основан ' +
                    'на взаимодействии его алкилирующих метаболитов с ДНК. Алкилирование приводит к разрыву цепей и ' +
                    'образованию перекрестных связей между цепями ДНК, а также между белками и цепями ДНК. В результате ' +
                    'происходит замедление продвижения клеток в фазу G2 клеточного цикла. Цитотоксичный эффект не ' +
                    'является специфичным в отношении конкретной фазы клеточного цикла, он действует на всем его ' +
                    'протяжении.\n' +
                    '\n' +
                    'Акролеин не обладает противоопухолевой активностью, тем не менее он является причиной побочных ' +
                    'эффектов в отношении мочевыводящих путей. Также существует предположение об иммуносупрессивном ' +
                    'эффекте циклофосфамида.',
            },
            {
                id: 18,
                val1: 'Фармакокинетика: ',
                val2: 'Циклофосфамид практически полностью абсорбируется из ЖКТ. Наблюдаются биоэквивалентные уровни ' +
                    'циклофосфамида в крови после в/в и перорального применения.\n' +
                    '\n' +
                    'Циклофосфамид выявлялся в спинномозговой жидкости и грудном молоке. Циклофосфамид и его метаболиты ' +
                    'проникают через плацентарный барьер.\n' +
                    '\n' +
                    'Средний T1/2 составляет примерно 7 ч у взрослых и примерно 4 ч у детей.\n' +
                    '\n' +
                    'Для циклофосфамида не характерно значимое связывание с белками плазмы крови. Тем не менее, ' +
                    'связывание его метаболитов с белками плазмы крови составляет примерно 50%.\n' +
                    '\n' +
                    'Циклофосфамид и его метабол',
            },
            {
                id: 19,
                val1: 'Показания активного вещества ЦИКЛОФОСФАМИД: ',
                val2: 'В виде монотерапии или в составе комбинированной терапии с другими противоопухолевыми ' +
                    'препаратами при следующих заболеваниях: острый лимфобластный или хронический лимфоцитарный ' +
                    'лейкоз, миелоидный/миелогенный лейкоз; злокачественные лимфомы: болезнь Ходжкина, неходжкинская ' +
                    'лимфома; множественная миелома, макроглобулинемия; метастазирующие и неметастазирующие ' +
                    'злокачественные солидные опухоли: рак яичников, мелкоклеточный рак легкого, нейробластома, ' +
                    'саркома Юинга; адъювантная терапия рака молочной железы после резекции опухоли или мастэктомии; ' +
                    'паллиативная терапия метастатического рака молочной железы; герминогенные опухоли, саркома мягких ' +
                    'тканей, ретикулосаркома. Лечение реакции отторжения трансплантата. Кондиционирование перед ' +
                    'аллогенной трансплантацией костного мозга. Прогрессирующие аутоиммунные заболевания ' +
                    '(ревматоидный артрит, псориатический артрит, системная красная волчанка (в т.ч. тяжелые формы ' +
                    'волчаночного нефрита), склеродермия, системные васкулиты (например, с нефротическим синдромом), ' +
                    'некоторые виды гломерулонефрита (например, с нефротическим синдромом), Myasthenia gravis, ' +
                    'аутоиммунная гемолитическая анемия, синдром холодовой агглютинации, гранулематоз Вегенера)',
            },
            {
                id: 20,
                val1: 'Режим дозирования: ',
                val2: 'Применяют внутрь, в/в и в/м. Режим дозирования устанавливают индивидуально, в зависимости от ' +
                    'показаний и стадии заболевания, состояния системы кроветворения, схемы противоопухолевой терапии, ' +
                    'применяемой лекарственной формы. Применяют в виде монотерапии или в составе комбинированной терапии.',
            },
            {
                id: 21,
                val1: 'Побочное действие: ',
                val2: 'Инфекционные заболевания: часто - реактивация латентных бактериальных, грибковых, вирусных, ' +
                    'протозойных и паразитарных инфекций, включая вирусный гепатит, туберкулез, JC-вирус с ' +
                    'прогрессирующей мультифокальной лейкоэнцефалопатией (в т.ч. с летальными исходами), ' +
                    'Pneumocystis jiroveci, Herpes zoster, Strongyloides; нечасто - пневмонии, сепсис; очень редко ' +
                    '- септический шок\n' +
                    '\n' +
                    'Доброкачественные, злокачественные и неуточненные новообразования (включая полипы и кисты): ' +
                    'редко - острая лейкемия, миелодиспластический синдром, рак мочевого пузыря, рак уретры; очень ' +
                    'редко - синдром лизиса опухоли; частота неизвестна - лимфомы, прогрессирование основных ' +
                    'злокачественных заболеваний, саркомы, почечно-клеточный рак, переходно-клеточный рак ' +
                    'почечной лоханки, рак щитовидной железы; канцерогенные эффекты у потомства.\n' +
                    '\n' +
                    'Со стороны системы кроветворения: очень часто - лейкопения, тромбоцитопения, анемия, нейтропения, ' +
                    'агранулоцитоз, панцитопения, снижение гемоглобина; часто - фебрильная нейтропения, ' +
                    'нейтропеническая лихорадка; очень редко - диссеминированное внутрисосудистое свертывание, ' +
                    'гемолитико-уремический синдром; частота неизвестна - гранулоцитопения, лимфопения.\n' +
                    '\n' +
                    'Со стороны иммунной системы: очень часто - иммуносупрессия; нечасто - реакции гиперчувствительности; ' +
                    'очень редко - анафилактический шок, анафилактические/анафилактоидные реакции.\n' +
                    '\n' +
                    'Со стороны эндокринной системы: очень редко - синдром неадекватной секреции АДГ; частота ' +
                    'неизвестна - водная интоксикация.\n' +
                    '\n' +
                    'Со стороны обмена веществ: часто - анорексия, редко - дегидратация; очень редко - гипонатриемия, ' +
                    'задержка жидкости; частота неизвестна - изменения уровня глюкозы в крови.\n' +
                    '\n' +
                    'Со стороны нервной системы: нечасто - периферическая невропатия, полиневропатия, невралгия; редко ' +
                    '- головокружение; очень редко - нарушение сознания, судороги, энцефалопатия, парестезия; частота ' +
                    'неизвестна - дисгевзия, гипогевзия, синдром задней обратимой лейкоэнцефалопатии, миелопатия, ' +
                    'дизестезия, гипестезия, тремор, паросмия.\n' +
                    '\n' +
                    'Со стороны органа зрения: редко - снижение четкости зрения; очень редко - нарушения зрения, ' +
                    'конъюнктивит, отек век; частота неизвестна - усиление слезоотделения.\n' +
                    '\n' +
                    'Со стороны органа слуха: нечасто - глухота; частота неизвестна - шум в ушах, ослабление слуха.\n' +
                    '\n' +
                    'Со стороны сердечно-сосудистой системы: нечасто - кардиомиопатия, миокардит, сердечная ' +
                    'недостаточность (включая отдельные случаи с летальным исходом), тахикардия, приливы, снижение АД; ' +
                    'редко - желудочковая аритмия (в т.ч. желудочковая тахикардия и желудочковая фибрилляция), ' +
                    'наджелудочковая аритмия; очень редко - фибрилляция предсердий, остановка сердца, инфаркт миокарда, ' +
                    'перикардит, тромбоэмболия, артериальная гипертензия, артериальная гипотензия; частота неизвестна - ' +
                    'кардиогенный шок, перикардиальный выпот/тампонада сердца, кровоизлияние в миокард, левожелудочковая ' +
                    'недостаточность, брадикардия, сердечная аритмия, удлинение интервала QT на ЭКГ, уменьшение ' +
                    'сердечного выброса, кардит, учащенное сердцебиение, легочная эмболия, венозный тромбоз, ' +
                    'васкулит, периферическая ишемия, гиперемия.\n' +
                    '\n' +
                    'Со стороны дыхательной системы: редко - пневмонит; частота неизвестна - острый респираторный ' +
                    'синдром, хронический интерстициальный легочный фиброз, отек легких, легочная гипертензия, ' +
                    'бронхоспазм, одышка, гипоксия, кашель, неустановленные нарушения функции легких, заложенность ' +
                    'носа, дискомфорт в носовой полости, боль в ротоглотке, выделения из носа, чиханье, веноокклюзионная ' +
                    'болезнь легких, облитерирующий бронхиолит, внутрибольничная пневмония, аллергический альвеолит, ' +
                    'плевральный выпот, остановка дыхания.\n' +
                    '\n' +
                    'Со стороны пищеварительной системы: часто - стоматит, диарея, рвота, запор, тошнота; очень редко - ' +
                    'геморрагический энтероколит, острый панкреатит, асцит, изъязвление слизистой оболочки, желудочно-' +
                    'кишечное кровотечение; частота неизвестна - боли в животе, воспаление околоушных желез, колит, ' +
                    'энтерит, аппендицит, тифлит.\n' +
                    '\n' +
                    'Со стороны печени и желчевыводящих путей: часто - нарушение функции печени; редко - веноокклюзионная ' +
                    'болезнь печени, повышение содержания билирубина в крови, повышение активности АСТ, АЛТ, ГГТ, ЩФ; ' +
                    'очень редко - активизация вирусного гепатита, увеличение печени, желтуха; частота неизвестна - ' +
                    'холестатический гепатит, цитолитический гепатит, холестаз, печеночная энцефалопатия, ' +
                    'гепатотоксичность с печеночной недостаточностью.\n' +
                    '\n' +
                    'Со стороны кожи и подкожных тканей: очень часто - алопеция; редко - экзантема, дерматит, изменение ' +
                    'цвета кожи ладоней, ступней и ногтей; очень редко - синдром Стивенса-Джонсона, токсический ' +
                    'эпидермальный некролиз, многоформная эритема; частота неизвестна - лучевое поражение кожи, ' +
                    'лучевой ожог, зуд, токсическая сыпь, синдром ладонно-подошвенной эритродизестезии, крапивница, ' +
                    'образование волдырей, покраснение кожи, отек лица, гипергидроз.\n' +
                    '\n' +
                    'Со стороны костно-мышечной системы: частота неизвестна - рабдомиолиз, склеродермия, мышечные ' +
                    'судороги, миалгия, артралгия.\n' +
                    '\n' +
                    'Со стороны мочевыделительной системы: очень часто - цистит, микрогематурия; часто - геморрагический ' +
                    'цистит (в т.ч. отдельные случаи с летальным исходом), макрогематурия; очень редко - субуротелиальное ' +
                    'кровотечение, отек стенки мочевого пузыря, интерстициальное воспаление с фиброзом и склерозом ' +
                    'мочевого пузыря, почечная недостаточность, повышение уровня креатинина, канальцевый некроз; ' +
                    'частота неизвестна - заболевание почечных канальцев, токсическая нефропатия, геморрагический ' +
                    'уретрит, язвенный цистит, контрактура мочевого пузыря, нефрогенный несахарный диабет, ' +
                    'атипичные клетки эпителия мочевого пузыря, увеличение крови в моче, нарушение функции почек.\n' +
                    '\n' +
                    'Со стороны репродуктивной системы: часто - нарушение сперматогенеза; нечасто - нарушение овуляции; ' +
                    'редко - аменорея, азооспермия, олигоспермия; частота неизвестна - нарушение функции яичников, ' +
                    'бесплодие, недостаточность функции яичников, дискомфорт при овуляции, олигоменорея, атрофия яичек, ' +
                    'уменьшение содержания эстрогена в крови, повышение содержания гонадотропина в крови, преждевременные ' +
                    'роды, внутриутробная гибель плода, деформации плода, задержка роста плода, фетотоксичность ' +
                    '(в т.ч. миелосупрессия /гастроэнтерит).\n' +
                    '\n' +
                    'Со стороны лабораторных показателей: очень редко - гиперурикемия, обусловленная синдромом лизиса ' +
                    'опухоли; частота неизвестна - повышение содержания ЛДГ в крови, повышение содержания С- реактивного ' +
                    'белка.\n' +
                    '\n' +
                    'Прочие: очень часто - лихорадка; часто - озноб, астения, чувство усталости, ощущение дискомфорта, ' +
                    'воспаление слизистых оболочек; редко - боль в грудной клетке; очень редко - головная боль, боли, ' +
                    'полиорганная недостаточность, флебит; частота неизвестна - отек, гриппоподобные реакции, общая ' +
                    'психическая лабильность, медленное заживление ран.\n' +
                    '\n' +
                    'Местные реакции: при в/в введении - реакции в месте введения (тромбоз, некроз, воспаление, ' +
                    'боль, опухоль, покраснение кожи).',
            },
            {
                id: 22,
                val1: 'Противопоказания к применению: ',
                val2: 'Повышенная чувствительность к циклофосфамиду или его метаболитам; тяжелые нарушения функции ' +
                    'костного мозга (миелосупрессия, особенно у пациентов, которым назначали цитотоксические ' +
                    'средства и/или лучевую терапию); цистит; обструкция мочевыводящих путей; выраженный ' +
                    'инфекционный процесс; беременность, период грудного вскармливания.\n' +
                    '\n' +
                    'С осторожностью\n' +
                    '\n' +
                    'Заболевания сердца или существующие факторы риска развития кардиотоксичности, острая порфирия, ' +
                    'острые инфекции мочевыводящих путей, тяжелые нарушения функции костного мозга, тяжелая ' +
                    'иммуносупрессия; сахарный диабет, ослабленные пациенты, пожилой возраст, хронические заболевания ' +
                    'печени, почек.\n' +
                    '\n' +
                    'До начала проведения кондиционирования циклофосфамидом перед аллогенной трансплантацией костного ' +
                    'мозга следует тщательно оценить наличие общих противопоказаний для выполнения аллогенной ' +
                    'трансплантации костного мозга, таких как возраст старше 50 лет, контаминация костного мозга ' +
                    'метастазами злокачественной (эпителиальной) опухоли и недостаточная совместимость с донором ' +
                    'по системе HLA при хроническом миелоидном лейкозе.',
            },
            {
                id: 23,
                val1: 'Применение при беременности и кормлении грудью: ',
                val2: 'Циклофосфамид противопоказан к применению при беременности. При необходимости применения в ' +
                    'период лактации следует решить вопрос о прекращении грудного вскармливания.\n' +
                    '\n' +
                    'Женщины детородного возраста должны применять надежные методы контрацепции во время терапии и ' +
                    'в течение 6 месяцев после завершения курса лечения.\n' +
                    '\n' +
                    'В экспериментальных исследованиях установлено тератогенное и эмбриотоксическое действие ' +
                    'циклофосфамида.',
            },
            {
                id: 24,
                val1: 'Применение при нарушениях функции печени: ',
                val2: 'С осторожностью следует применять при хронических заболеваниях печени.',
            },
            {
                id: 25,
                val1: 'Применение при нарушениях функции почек: ',
                val2: 'Противопоказано применение при цистите, при обструкции мочевыводящих путей. ' +
                    'С осторожностью следует применять при острых инфекциях мочевыводящих путей, хронических заболеваниях почек.',
            },
            {
                id: 26,
                val1: 'Применение у детей: ',
                val2: 'Возможно применение у детей по показаниям, в рекомендуемых соответственно площади поверхности ' +
                    'тела дозах, схемах и лекарственных формах. Необходимо строго следовать указаниям в ' +
                    'инструкциях препаратов циклофосфамида по применению у детей.',
            },
            {
                id: 27,
                val1: 'Применение у пожилых пациентов: ',
                val2: 'С осторожностью следует назначать пожилым пациентам. До начала проведения кондиционирования ' +
                    'циклофосфамидом перед аллогенной трансплантацией костного мозга следует тщательно оценить ' +
                    'наличие общих противопоказаний для у пациентов в возрасте старше 50 лет.',
            },
            {
                id: 28,
                val1: 'Особые указания: ',
                val2: 'Циклофосфамид должен назначаться врачом, имеющим опыт назначения противоопухолевых средств. ' +
                    'Выбор режима дозирования осуществляется в соответствии с показаниями и схемой химиотерапии, ' +
                    'продолжительностью терапии и/или интервалами в лечении, общим состоянием здоровья пациента и ' +
                    'функционированием его отдельных органов, лабораторными показателями (в частности, с уровнем ' +
                    'кровяных телец).\n' +
                    '\n' +
                    'Циклофосфамид следует применять с осторожностью у ослабленных и пожилых пациентов, которые ранее ' +
                    'получали лучевую терапию. Кроме того, следует тщательно контролировать состояние больных с ' +
                    'ослабленной иммунной системой, сахарным диабетом, хроническими заболеваниями печени или почек, ' +
                    'с предшествующим заболеванием сердца. У пациентов с сахарным диабетом в период лечения ' +
                    'циклофосфамидом следует также тщательно контролировать метаболизм глюкозы.\n' +
                    '\n' +
                    'Следует соблюдать осторожность при лечении пациентов с острой порфирией, так как циклофосфамид ' +
                    'обладает порфирогенным эффектом.\n' +
                    '\n' +
                    'При применении циклофосфамида в сочетании с другими цитостатиками аналогичной токсичности может ' +
                    'потребоваться снижение дозы или увеличение интервалов между применением препаратов. Применение ' +
                    'гемопоэз-стимулирующих агентов (колониестимулирующих факторов и эритропоэз-стимулирующих агентов) ' +
                    'может рассматриваться как снижающее риск развития осложнений, связанных с подавлением функции ' +
                    'костного мозга, и/или способствующее переходу на планируемую дозу.\n' +
                    '\n' +
                    'В процессе лечения необходим систематический контроль картины периферической крови.\n' +
                    '\n' +
                    'На фоне проводимой терапии циклофосфамидом следует контролировать активность печеночных ' +
                    'трансаминаз и ЛДГ, уровень билирубина, концентрацию мочевой кислоты в плазме крови, диурез и ' +
                    'удельную плотность мочи, также проводят тесты на выявление микрогематурии.\n' +
                    '\n' +
                    'До начала терапии необходимо исключить закупорку мочевыводящих путей, воспаление и инфекцию ' +
                    'мочевого пузыря и нарушение электролитного баланса.\n' +
                    '\n' +
                    'Во время терапии пациенты не должны употреблять грейпфруты или грейпфрутовый сок, так как это ' +
                    'может снизить эффективность циклофосфамида.\n' +
                    '\n' +
                    'Во время терапии циклофосфамидом необходимо проводить анализ крови и мочевого осадка.\n' +
                    '\n' +
                    'Необходимо отслеживать своевременный прием противорвотных препаратов и поддерживать правильную ' +
                    'гигиену полости рта.\n' +
                    '\n' +
                    'Во время применения или сразу после применения циклофосфамида требуется прием или вливание ' +
                    'достаточного количества жидкости для форсирования диуреза с целью снижения риска уротоксичности.\n' +
                    '\n' +
                    'При применении циклофосфамида в более высоких дозах с целью профилактики геморрагического ' +
                    'цистита целесообразно назначение месны.\n' +
                    '\n' +
                    'В экспериментальных исследованиях установлено канцерогенное и мутагенное действие циклофосфамида.\n' +
                    '\n' +
                    'Влияние на способность к управлению транспортными средствами и механизмами\n' +
                    '\n' +
                    'В период применения циклофосфамида пациентам следует соблюдать осторожность при управлении ' +
                    'транспортными средствами и механизмами, а также при занятиях другими потенциально опасными ' +
                    'видами деятельности, требующими повышенной концентрации внимания и быстроты психомоторных реакций.',
            },
            {
                id: 29,
                val1: 'Лекарственное взаимодействие: ',
                val2: 'При одновременном применении циклофосфамид может усиливать действие гипогликемических препаратов.\n' +
                    '\n' +
                    'Сочетанное применение с аллопуринолом может привести к усилению миелотоксичности.\n' +
                    '\n' +
                    'При одновременном применении с непрямыми антикоагулянтами возможно изменение антикоагулянтной ' +
                    'активности (как правило, циклофосфамид снижает синтез факторов свертывания в печени и нарушает ' +
                    'процесс образования тромбоцитов).\n' +
                    '\n' +
                    'При сочетанном применении с цитарабином, даунорубицином или доксорубицином возможно усиление ' +
                    'кардиотоксического действия.\n' +
                    '\n' +
                    'При сочетанном применении с иммунодепрессантами повышается риск возникновения инфекций и ' +
                    'вторичных опухолей.\n' +
                    '\n' +
                    'При одновременном применении циклофосфамида с ловастатином повышается риск развития острого ' +
                    'некроза скелетных мышц и острой почечной недостаточности.\n' +
                    '\n' +
                    'Лекарственные средства, являющиеся индукторами микросомальных ферментов, вызывают повышенное ' +
                    'образование активных метаболитов циклофосфамида, что приводит к усилению его действия.',
            },
        ]
    },
    {
        isExpanded: false,
        category_name: 'Паклитаксел',
        subcategory: [
            {
                id: 30,
                val1: 'Форма выпуска, упаковка и состав препарата Паклитаксел: ',
                val2: 'Концентрат для приготовления раствора для инфузий от бесцветного до светло-желтого цвета, прозрачный.' +
                    '\n' +
                    '\n' +
                    'Вспомогательные вещества: макрогола глицерилрицинолеат - 527 мг, лимонная кислота - 2 мг, этанол - 396 мг.' +
                    '\n' +
                    '\n' +
                    '5 мл - флаконы (1) - пачки картонные.\n' +
                    '16.7 мл - флаконы (1) - пачки картонные.\n' +
                    '17 мл - флаконы (1) - пачки картонные.\n' +
                    '20 мл - флаконы (1) - пачки картонные.\n' +
                    '23.3 мл - флаконы (1) - пачки картонные.\n' +
                    '25 мл - флаконы (1) - пачки картонные.\n' +
                    '35 мл - флаконы (1) - пачки картонные.\n' +
                    '41.7 мл - флаконы (1) - пачки картонные.\n' +
                    '43.3 мл - флаконы (1) - пачки картонные.\n' +
                    '46 мл - флаконы (1) - пачки картонные.\n' +
                    '50 мл - флаконы (1) - пачки картонные.\n' +
                    '60 мл - флаконы (1) - пачки картонные.\n' +
                    'флаконы (30) - коробки картонные (для стационаров).\n' +
                    'флаконы (50) - коробки картонные (для стационаров).\n' +
                    'флаконы (72) - коробки картонные (для стационаров).\n' +
                    'флаконы (100) - коробки картонные (для стационаров).',
            },
            {
                id: 31,
                val1: 'Клинико-фармакологическая группа: ',
                val2: 'Противоопухолевый препарат.' ,
            },
            {
                id: 32,
                val1: 'Фармако-терапевтическая группа: ',
                val2: 'Противоопухолевое средство, алкалоид.' ,
            },
            {
                id: 33,
                val1: 'Фармако-терапевтическая группа: ',
                val2: 'Противоопухолевое средство, алкалоид.' ,
            },
            {
                id: 34,
                val1: 'Фармакологическое действие: ',
                val2: 'Противоопухолевое средство. Является ингибитором митоза. Паклитаксел специфически ' +
                    'связывается с бета-тубулином микротрубочек, нарушая процесс деполимеризации этого ключевого ' +
                    'протеина, что приводит к подавлению нормальной динамической реорганизации сети микротрубочек, ' +
                    'которая играет решающую роль во время интерфазы и без которой невозможно осуществление клеточных ' +
                    'функций в фазе митоза. Кроме того, паклитаксел вызывает образование аномальных пучков ' +
                    'микротрубочек в течение всего клеточного цикла и образование нескольких центриолей во время митоза.' ,
            },
            {
                id: 35,
                val1: 'Фармакокинетика: ',
                val2: 'Связывание с белками плазмы 89-98%. Биотрансформируется преимущественно в печени. ' +
                    'Выводится как почками в неизмененном виде, так и с желчью (и в неизмененном виде, и в ' +
                    'виде метаболитов). ' ,
            },
            {
                id: 36,
                val1: 'Показания активных веществ препарата Паклитаксел: ',
                val2: 'Рак яичников (в т.ч. при неэффективности препаратов платины), рак молочной железы, рак ' +
                    'легких, рак пищевода, рак головы и шеи, рак мочевого пузыря.' ,
            },
            {
                id: 37,
                val1: 'Режим дозирования: ',
                val2: 'Внимание! Способ применения и режим дозирования конкретного препарата зависят от его формы ' +
                    'выпуска и других факторов. Оптимальный режим дозирования определяет врач. Следует строго ' +
                    'соблюдать соответствие используемой лекарственной формы конкретного препарата показаниям к ' +
                    'применению и режиму дозирования.. Устанавливают индивидуально, в зависимости от ' +
                    'показаний и стадии заболевания, состояния системы кроветворения, схемы противоопухолевой терапии.' ,
            },
            {
                id: 38,
                val1: 'Побочное действие: ',
                val2: 'Со стороны системы кроветворения: лейкопения, тромбоцитопения, анемия.\n' +
                    '\n' +
                    'Со стороны пищеварительной системы: тошнота, рвота, диарея, мукозиты, ухудшение аппетита, ' +
                    'запоры (редко - явления кишечной непроходимости), повышение в крови активности печеночных ' +
                    'ферментов и уровня билирубина.\n' +
                    '\n' +
                    'Аллергические реакции: кожная сыпь, ангионевротический отек, редко - бронхоспазм.\n' +
                    '\n' +
                    'Со стороны сердечно-сосудистой системы: артериальная гипотензия, брадикардия, нарушения ' +
                    'проводимости, периферические отеки.\n' +
                    '\n' +
                    'Прочие: артралгии, миалгии, периферическая невропатия.\n' +
                    '\n' +
                    'Местные реакции: тромбофлебит, при экстравазации - некроз.. ' ,
            },
            {
                id: 39,
                val1: 'Противопоказания к применению: ',
                val2: 'Выраженная нейтропения (менее 1500/мкл), беременность, повышенная чувствительность к ' +
                    'паклитакселу.' ,
            },
            {
                id: 40,
                val1: 'Применение при беременности и кормлении грудью: ',
                val2: 'Паклитаксел противопоказан к применению при беременности. При необходимости применения в период ' +
                    'лактации грудное вскармливание следует прекратить.\n' +
                    '\n' +
                    'Женщины детородного возраста должны применять надежные методы контрацепции во время использования ' +
                    'паклитаксела.\n' +
                    '\n' +
                    'В экспериментальных исследованиях установлено, что паклитаксел оказывает тератогенное и ' +
                    'эмбриотоксическое действие. ' ,
            },
            {
                id: 41,
                val1: 'Применение при нарушениях функции печени: ',
                val2: 'Пациентам с печеночной недостаточностью и связанным с нею повышенным риском токсичности ' +
                    '(в частности, миелосупрессии III-IV степени) рекомендуется коррекция дозы паклитаксела. ' +
                    'Необходимо установить тщательный контроль за состоянием пациентов. ' ,
            },
            {
                id: 42,
                val1: 'Особые указания: ',
                val2: 'С осторожностью применяют паклитаксел у пациентов со стенокардией, нарушениями ритма и ' +
                    'проводимости, хронической сердечной недостаточностью, с ветряной оспой (в т.ч. недавно ' +
                    'перенесенной или после контакта с заболевшими), опоясывающим герпесом и другими острыми ' +
                    'инфекционными заболеваниями, а также в течение 6 мес после перенесенного инфаркта миокарда.\n' +
                    '\n' +
                    'Пациентам с печеночной недостаточностью и связанным с нею повышенным риском токсичности (в ' +
                    'частности, миелосупрессии III-IV степени) рекомендуется коррекция дозы паклитаксела. ' +
                    'Необходимо установить тщательный контроль за состоянием пациентов.\n' +
                    '\n' +
                    'Для предупреждения возникновения реакций гиперчувствительности всем больным должна быть ' +
                    'проведена премедикация (ГКС, блокаторы гистаминовых H1- и H2-рецепторов).\n' +
                    '\n' +
                    'В процессе лечения необходим систематический контроль картины периферической крови, контроль ' +
                    'АД, ЭКГ. Не следует проводить очередную инфузию паклитаксела до тех пор, пока число ' +
                    'нейтрофилов не превысит 1500/мкл, а число тромбоцитов - 100 000/мкл.\n' +
                    '\n' +
                    'Не рекомендуют проводить вакцинацию пациентов и членов их семей.\n' +
                    '\n' +
                    'При приготовлении и введении раствора паклитаксела нельзя использовать инфузионные системы из ПВХ.\n' +
                    '\n' +
                    'В экспериментальных исследованиях установлено, что паклитаксел оказывает мутагенное действие. ' ,
            },
            {
                id: 43,
                val1: 'Лекарственное взаимодействие: ',
                val2: 'При проведении лабораторных исследований у пациентов, получавших последовательные инфузии' +
                    'паклитаксела и цисплатина, выявлено более выраженное миелотоксическое действие при введении ' +
                    'паклитаксела после цисплатина; при этом средние значения общего клиренса паклитаксела снижались ' +
                    'примерно на 20%.\n' +
                    '\n' +
                    'Предшествующий прием циметидина не влияет на средние значения общего клиренса паклитаксела.\n' +
                    '\n' +
                    'На основании данных, полученных in vivo и in vitro, можно предположить, что у пациентов, ' +
                    'получавших кетоконазол, наблюдается подавление метаболизма паклитаксела. ' ,
            },
        ]
    },
    {
        isExpanded: false,
        category_name: 'Доцетаксел',
        subcategory: [
            {
                id: 44,
                val1: 'Форма выпуска, упаковка и состав препарата Доцетаксел: ',
                val2: 'Концентрат для приготовления раствора для инфузий в виде прозрачного вязкого раствора от ' +
                    'желтого до коричневато-желтого цвета. ' +
                    'Вспомогательные вещества: полисорбат 80 - до 1 мл.\n' +
                    '\n' +
                    'Состав растворителя: этанол - 0.13 мл, вода д/и - 1 мл.\n' +
                    '\n' +
                    '0.5 мл - флаконы стеклянные (1) в комплекте с растворителем 1.5 мл фл. ' +
                    '1 шт. - упаковки ячейковые контурные (1) - пачки картонные.\n' +
                    '2 мл - флаконы стеклянные (1) в комплекте с растворителем 6 мл фл. ' +
                    '1 шт. - упаковки ячейковые контурные (1) - пачки картонные.' ,
            },
            {
                id: 45,
                val1: 'Фармакологическое действие: ',
                val2: 'Противоопухолевое средство. ' ,
            },

        ]
    },

];



export default function Trastuzumabemtansine({ navigation }) { //  { navigation }

    const [timesPressed, setTimesPressed] = useState(0);

    const [multiSelect, setmultiSelect] = useState(false);
    const [listDataSource, setlistDataSource] = useState(CONTENT);

    if (Platform.OS === 'android') {
        UIManager.setLayoutAnimationEnabledExperimental(true);
    }

    const updateLayout = (index) => {
        LayoutAnimation.configureNext(LayoutAnimation.Presets.easeInEaseOut);
        const array = [...listDataSource];
        if (multiSelect) {
            // If multiple select is enabled. This is change isExpanded
            array[index]['isExpanded'] = !array[index]['isExpanded'];
        } else {
            // If single select is enabled. This is only change 1 isExpanded to true
            // array.map((value, placeindex) =>
            array.map((value, placeindex) =>
                placeindex === index
                    ? (array[placeindex]['isExpanded']) = !array[placeindex]['isExpanded']
                    : (array[placeindex]['isExpanded']) = false
            );
        }
        setlistDataSource(array)
    }
    // ВНИМАНИЕ -> перенос кода !!!

    const loadSceneBack = () => {
        navigation.navigate('Kontrolnoe')
    }
    const loadSceneMainMenu = () => {
        navigation.navigate('MainMenu')
    }
    const loadSceneNews = () => {
        navigation.navigate('News')
    }
    const loadSceneKalendar = () => {
        navigation.navigate('Kalendar')
    }
    const loadScenePobocka = () => {
        navigation.navigate('Pobocka')
    }
    const loadSceneKartaPreparatov = () => {
        navigation.navigate('KartaPreparatov')
    }
    const loadScenePomoschnik = () => {
        navigation.navigate('Pomoschnik')
    }
    const loadSceneMain = () => {
        navigation.navigate('Main')
    }
    const loadSceneThemess = () => {
        navigation.navigate('Themess')
    }
    const loadSceneShemaTerapii = () => {
        navigation.navigate('ShemaTerapii')
    }

    const [news, setNews] = useState([
        { name: 'Health & Air', phoneNumber: '89119115555', key: '1', img: 'https://krot.info/uploads/posts/2021-03/1614877965_17-p-fon-gori-art-kartinki-17.jpg' },
        { name: 'Health & Air', phoneNumber: '89119115555', key: '2', img: 'https://krot.info/uploads/posts/2021-03/1614877965_17-p-fon-gori-art-kartinki-17.jpg' },
        { name: 'Health & Air', phoneNumber: '89119115555', key: '3', img: 'https://krot.info/uploads/posts/2021-03/1614877965_17-p-fon-gori-art-kartinki-17.jpg' },
    ]);
    const addArticleKartaPreparatov = (article) => {
        setNews((list) => {
            article.key = Math.random().toString();
            return [
                article,
                ...list
            ]
        });
        setModalWindow(false);
    }
    const [modalWindow, setModalWindow] = useState(false);
    const Separator = () => <View style={styles.separatorMainMenu} />;
    const SeparatorBottom = () => <View style={styles.separatorCalendarMainMenu} />;
    const SeparatorProfile = () => <View style={styles.separatorMainMenuProfile} />;
    const NeuMorph = ({children, size, style}) => {
        return (
            <View style={styles.topShadow}>
                <View style={styles.bottomShadow}>
                    <View
                        style={[
                            styles.inner,
                            {width: size || 40, height: size || 40, borderRadius: size / 2 || 40 / 2},
                            style
                        ]}
                    >
                        {children}
                    </View>
                </View>
            </View>
        )
    }

    // Trastuzumabemtansine
    const CardTrastuzumabemtansine = () => (
        <Card style={styles.perettaCard}>
            <Card.Cover
                source={require('../assets/preparat/kapecitabin.png')}
                style={styles.peretta}
            />

            <Card.Content>
                <Title>ТРАСТУЗУМАБ ЭМТАНЗИН</Title>
                <Paragraph>Rec.INN зарегистрированное ВОЗ</Paragraph>
            </Card.Content>

            <Card.Content>
                <Title>Фармакологическое действие.</Title>
                <Paragraph>Противоопухолевое средство. Представляет собой конъюгат гуманизированного моноклонального антитела (IgG1) к рецептору человеческого эпидермального фактора роста 2 типа HER2 (трастузумаб) и ингибитора полимеризации тубулина DM1 (производное мейтанзина), связанных друг с другом посредством стабильного тиоэфирного линкера MCC(4-(N-малиенимидометил) циклогексан-1-карбоксилат). Эмтанзин представляет собой комплекс DM1-MCC.

                    Среднее количество молекул DM1, конъюгированных с каждой молекулой трастузумаба, составляет 3.5.

                    Трастузумаб эмтанзин селективно взаимодействует с рецептором человеческого эпидермального фактора роста 2 типа (HER2).

                    После связывания с HER2 трастузумаб эмтанзин попадает внутрь клетки и подвергается протеолитической деградации в лизосомах, что приводит к высвобождению DM1-содержащих цитотоксических катаболитов (главным образом, комплекса лизин-МСС-DM1). Таким образом, конъюгация DM1 с трастузумабом обусловливает селективность цитотоксического препарата в отношении опухолевых клеток с гиперэкспрессией HER2 и облегчает доставку DM1 внутрь опухолевых клеток.

                    Механизм действия трастузумаба эмтанзина является сочетанием механизмов действия трастузумаба и DM1.

                    Трастузумаб эмтанзин, как и трастузумаб, связывается с доменом IV внеклеточного домена HER2, а также с рецепторами Fсγ и белком комплемента C1q. Трастузумаб эмтанзин, подобно трастузумабу, предотвращает "слущивание" внеклеточного домена HER2 с поверхности клетки, ингибирует передачу внутриклеточного сигнала по пути фосфатидилинозитол-3-киназы (PI3-K), а также способствует активации антителозависимой клеточно-опосредованной цитотоксичности (ADCC) в клетках рака молочной железы человека с гиперэкспрессией HER2.

                    DM1, цитотоксический компонент трастузумаба эмтанзина, связывается с тубулином и подавляет его полимеризацию. Благодаря действию цитотоксического компонента трастузумаб эмтанзин, как и DM1, вызывает блокаду клеточного цикла в фазе G2/M, что в итоге приводит к апоптозу. Результаты исследования цитотоксичности DM1 in vitro продемонстрировали, что активность DM1 в 20-200 раз превышает активность таксанов и алкалоидов барвинка.

                    Структура линкера МСС позволяет ограничить системное высвобождение DM1 и способствует его направленной доставке внутрь клеток, что подтверждается очень низким содержанием свободного DM1 в плазме крови.

                    Доклинические исследования свидетельствуют о наличии у трастузумаба эмтанзина анеугенной и/или кластогенной токсичности..</Paragraph>
            </Card.Content>

            <Card.Content>
                <Title>Фармакокинетика.</Title>
                <Paragraph>Трастузумаб эмтанзин вводятся в/в. Средняя Сmax трастузумаба эмтанзина в сыворотке крови составляет 83.4 (±16.5) мкг/мл при в/в введении препарата в дозе 3.6 мг/кг каждые 3 недели.

                    Фармакокинетика трастузумаба эмтанзина при в/в введении каждые 3 недели в дозах 2.4-4.8 мг/кг носит линейный характер. После в/в введения Vd трастузумаба эмтанзина в центральной камере составляет 3.13 л и приблизительно равен объему плазмы.

                    После многократного в/в введения каждые 3 недели кумуляции трастузумаба эмтанзина не наблюдалось.

                    В исследованиях на микросомах печени человека in vitro показано, что DM1, низкомолекулярный компонент трастузумаба эмтанзина, главным образом метаболизируется изоферментом CYP3A4 и в меньшей степени изоферментом CYP3A5.

                    DM1 не является ингибитором основных изоферментов семейства цитохрома CYP450 in vitro. Катаболиты трастузумаба эмтанзина, Lys-MCC-DM1, MCC-DM1 и DM1 обнаруживаются в плазме человека в низких концентрациях. По данным исследования in vitro DM1 является субстратом гликопротеина Р.

                    После в/в введения трастузумаба эмтанзина у пациентов с метастатическим раком молочной железы с гиперэкспрессией HER2 клиренс трастузумаба эмтанзина составил 0.68 л/сут, T1/2 - приблизительно 4 сут.

                    У пациентов, получавших дозы, равные 1.2 мг/кг или менее, был отмечен более высокий клиренс препарата.

                    Масса тела, концентрация альбумина в сыворотке крови, сумма наибольших диаметров очагов опухоли по критерию RECIST (Критерии оценки ответа при солидных опухолях - Response Evaluation Criteriain Solid Tumors), исходная концентрация "отщепленного" внеклеточного домена (ECD) HER2, исходная концентрация трастузумаба и исходная активность ACT в сыворотке крови являются параметрами, оказывающими статистически значимое влияние на клиренс трастузумаба эмтанзина. Однако клинически значимое влияние данных параметров, за исключением массы тела, на экспозицию трастузумаба эмтанзина маловероятно.

                    Катаболиты трастузумаба эмтанзина, в частности, DM1, Lys-MCC-DM1 и MCC-DM1, в основном выводятся с желчью и в минимальной степени - с мочой.

                    Печень является основным органом выведения DM1 и катаболитов, содержащих DM1. Фармакокинетику трастузумаба эмтанзина и катаболитов, содержащих DM1, изучали после введения трастузумаба эмтанзина в дозе 3.6 мг/кг пациентам с метастатическим HER 2- положительным раком молочной железы, имеющим нормальную функцию печени (n=10), легкое (класс А по шкале Чайлд-Пью и концентрация общего билирубина >1.5×ВГН и/или АЛТ или ACT >ВГН, но менее 20×ВГН; n=10) и умеренное (класс В по шкале Чайлд-Пью с АЛТ и/или ACT >ВГН, но менее 20×ВГН; n=8) нарушение функции печени.

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Плазменные концентрации DM1 и катаболитов, содержащих DM1 (Lys-MCC-DM1 и MCC-DM1), были низкими и сопоставимыми у пациентов с нарушением и без нарушения функции печени.

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Системные экспозиции (AUC) трастузумаба эмтанзина во время 1 цикла у пациентов с легким и умеренным нарушением функции печени были приблизительно на 38% и 67% ниже экспозиций у пациентов с нормальной функцией печени соответственно. Во время 3 цикла экспозиция трастузумаба эмтанзина (AUC) после повторного введения у пациентов с легким или умеренным нарушением функции печени находилась в пределах значений, наблюдаемых у пациентов с нормальной функцией печени..</Paragraph>
            </Card.Content>

            <Card.Content>
                <Title>Показания активного вещества ТРАСТУЗУМАБ ЭМТАНЗИН.</Title>
                <Paragraph>Метастатический рак молочной железы.

                    При неоперабельном местно-распространенном или метастатическом HER2-положительном раке молочной железы трастузумаб эмтанзин применяется в виде монотерапии после предшествующей химиотерапии, включавшей трастузумаб и препараты из группы таксанов (последовательно или в комбинации), или после прогрессирования заболевания во время или в течение 6 мес после завершения адъювантной терапии, включавшей трастузумаб и препараты из группы таксанов (последовательно или в комбинации)..</Paragraph>
            </Card.Content>

            <Card.Content>
                <Title>Режим дозирования.</Title>
                <Paragraph>Перед началом применения трастузумаба эмтанзина необходимо провести тестирование на опухолевую экспрессию HER2. Обязательным критерием является 3+ балла по результатам иммуногистохимического анализа (IHC) и/или степень амплификации ≥2.0 по результатам гибридизации in situ (ISH). Используемые методы тестирования должны быть валидированы.

                    Вводят в/в капельно.

                    Рекомендуемая доза составляет 3.6 мг/кг массы тела 1 раз в 3 недели (21-дневный цикл).

                    Терапию продолжают до появления признаков прогрессирования заболевания или неприемлемой токсичности.

                    Лекарственные препараты для терапии возможных инфузионных реакций аллергического/анафилактического типа, а также оборудование для оказания неотложной помощи должны быть доступны для немедленного применения.

                    Возможными мерами по устранению симптомов нежелательных реакций являются снижение дозы, перерыв в лечении или полное прекращение терапии трастузумабом эмтанзином.

                    Если доза трастузумаба эмтанзина была снижена, то при последующих введениях увеличивать ее нельзя..</Paragraph>
            </Card.Content>

            <Card.Content>
                <Title>Побочное действие.</Title>
                <Paragraph>Со стороны системы кроветворения: очень часто - тромбоцитопения, анемия; часто - нейтропения, лейкопения.

                    Со стороны иммунной системы: часто - лекарственная гиперчувствительность.

                    Со стороны обмена веществ: очень часто - гипокалиемия.

                    Психические нарушения: очень часто - бессонница.

                    Со стороны нервной системы: очень часто - периферическая невропатия, головная боль, головокружение; часто - нарушения памяти.

                    Со стороны органа зрения: часто - сухость глаз, конъюнктивит, затуманивание зрения, повышенное слезоотделение.

                    Со стороны сердечно-сосудистой системы: очень часто - кровотечения; часто - дисфункция левого желудочка, повышение АД.

                    Со стороны дыхательной системы: очень часто - носовое кровотечение, кашель, одышка; нечасто - пневмонит.

                    Со стороны пищеварительной системы: очень часто - стоматит, диарея, рвота, тошнота, запор, сухость во рту, боль в животе; часто - диспепсия, кровоточивость десен, нарушение вкусовых ощущений (дисгевзия).

                    Со стороны печени и желчевыводящих путей: очень часто - повышение активности печеночных трансаминаз в крови; часто - повышение активности ЩФ в крови; нечасто - явления гепатотоксичности, печеночная недостаточность, узловая регенеративная гиперплазия, портальная гипертензия.

                    Со стороны кожи и подкожных тканей: очень часто - сыпь; часто - зуд, алопеция, нарушение структуры ногтей, ладонно-подошвенная эритродизестезия, крапивница.

                    Со стороны костно-мышечной системы: очень часто - костно-мышечная боль, артралгия, миалгия.

                    Со стороны мочевыделительной системы: очень часто - инфекции мочевыводящих путей.

                    Со стороны лабораторных и инструментальных данных:

                    Общие реакции и нарушения в месте введения: очень часто - повышенная утомляемость, повышение температуры тела, астения, озноб; часто - периферические отеки, инфузионные реакции; нечасто - экстравазация в месте инфузии..</Paragraph>
            </Card.Content>

            <Card.Content>
                <Title>Противопоказания к применению.</Title>
                <Paragraph>Инфузионные реакции, связанные с применением трастузумаба, приведшие к отмене терапии; почечная недостаточность тяжелой степени, включая терминальную стадию (КК менее 30 мл/мин); печеночная недостаточность, включая повышение активности печеночных трансаминаз >3×ВГН при концентрации общего билирубина >2×ВГН (эффективность и безопасность применения не установлены); узловая регенеративная гиперплазия печени; симптоматическая застойная сердечная недостаточность; значение фракции выброса левого желудочка сердца менее 50% перед началом лечения; серьезные нарушения сердечного ритма, требующие лекарственной терапии; инфаркт миокарда или нестабильная стенокардия, которые развились в течение 6 мес перед началом лечения; хроническая сердечная недостаточность в анамнезе; диффузная интерстициальная болезнь легких, пневмонит; одышка в покое, вызванная прогрессированием злокачественного заболевания или сопутствующей патологией; количество тромбоцитов менее 100000/мм3 перед началом лечения; периферическая невропатия ≥3 степени тяжести перед началом лечения; беременность, период лактации (грудного вскармливания); возраст до 18 лет; повышенная чувствительность к трастузумабу эмтанзину..</Paragraph>
            </Card.Content>

            <Card.Content>
                <Title>Применение при беременности и кормлении грудью.</Title>
                <Paragraph>Противопоказано применение при беременности и в период лактации (грудного вскармливания).

                    Женщины, обладающие репродуктивным потенциалом, пациенты мужского пола, а также женщины детородного возраста, являющиеся половыми партнерами пациентов, получающих трастузумаб эмтанзин, должны использовать эффективные методы контрацепции в период лечения и в течение 7 мес после введения последней дозы.

                    Имеются данные об эмбриотоксическом действии трастузумаба и о потенциальном тератогенном и эмбриотоксическом действии DM1.

                    Результаты доклинических исследований свидетельствуют о риске нарушений фертильности при применении трастузумаба эмтанзина..</Paragraph>
            </Card.Content>

            <Card.Content>
                <Title>Применение у детей.</Title>
                <Paragraph>Препарат противопоказан для применения у детей и подростков в возрасте до 18 лет.</Paragraph>
            </Card.Content>

            <Card.Content>
                <Title>Особые указания.</Title>
                <Paragraph>С осторожностью следует применять при нарушениях функции печени легкой или умеренной степени тяжести, дисфункции левого желудочка.

                    Применять только при наличии опухолевой гиперэкспрессии белка HER2, определенной методом иммуно-гистохимической реакции (ИГХ), или амплификации гена HER2, определенной методом гибридизации in situ (FISH или SISH).

                    Терапию трастузумабом эмтанзином следует полностью прекратить, если диагностирована диффузная интерстициальная болезнь легких или пневмонит.

                    У пациентов с одышкой в покое, вызванной прогрессированием злокачественного заболевания или сопутствующей патологией, повышен риск развития нарушений со стороны легких.

                    Сопутствующие заболевания, а также одновременное применение препаратов с установленным риском токсического воздействия на печень являются возможными дополнительными факторами риска гепатотоксичности. Следует оценить функцию печени перед началом терапии, а также перед каждым последующим введением трастузумаба эмтанзина.

                    У пациентов с увеличенной активностью АЛТ перед началом лечения (например, при наличии метастазов в печени) повышен риск развития гепатотоксичности 3-5 степени тяжести или увеличения показателей функции печени. В таких случаях требуется коррекция дозы.

                    Эффективность и безопасность трастузумаба эмтанзина не изучены у пациентов с активностью печеночных трансамназ >2.5×ВГН или концентрацией общего билирубина >1.5×ВГН перед началом лечения. Терапию трастузумабом эмтанзином следует полностью прекратить в случае повышения активности печеночных трансаминаз в сыворотке крови >3×ВГН при общем билирубине >2×ВГН.

                    Узловая регенеративная гиперплазия печени (УРГ) - редкое заболевание печени, при котором в результате доброкачественной трансформации паренхимы в печени образуются множественные мелкие регенераторные узлы. УРГ может быть причиной портальной гипертензии нецирротического генеза. Диагноз УРГ должен быть подтвержден результатами гистологического анализа.

                    Диагностика УРГ должна быть проведена у всех пациентов с клиническими симптомами портальной гипертензии и/или данными компьютерной томографии печени, свидетельствующими о развитии цирроза, при нормальной активности трансаминаз и отсутствии иных проявлений цирроза. Терапию трастузумабом эмтанзином следует полностью прекратить, если у больного диагностирована УРГ.

                    Факторами риска развития кардиологических нежелательных явлений, выявленных в клинических исследованиях трастузумаба в адъювантной терапии, были: возраст >50 лет, низкое значение ФВЛЖ перед началом лечения (менее 55%), низкое значение ФВЛЖ до или после адъювантной терапии паклитакселом, предшествующее или одновременное применение гипотензивных препаратов, предшествующая терапия антрациклинами и высокий ИМТ (>25 кг/м2).

                    Перед началом применения трастузумаба эмтанзина, а также на протяжении терапии с рекомендуемой частотой 1 раз в 3 мес следует проводить стандартное кардиологическое обследование, включая эхокардиографию или радиоизотопную вентрикулографию.

                                                                                                                                                                                                                                                 Не изучались эффективность и безопасность лечения трастузумаба эмтанзина у пациентов с ФВЛЖ менее 50% перед назначением терапии, с хронической сердечной недостаточностью в анамнезе; одышкой в покое, вызванной прогрессированием злокачественного заболевания или сопутствующей патологией; при серьезных нарушениях сердечного ритма, требующих лекарственной терапии; с инфарктом миокарда или нестабильной стенокардией, которые развились в течение 6 мес до начала лечения.

                                                                                                                                                                                                                                                 В случае развития дисфункции левого желудочка следует отложить введение трастузумаба эмтанзина или полностью отменить терапию.

                                                                                                                                                                                                                                                 В ходе лечения трастузумабом эмтанзином, особенно во время первой инфузии, следует тщательно наблюдать за пациентом на предмет развития инфузионных реакций.

                                                                                                                                                                                                                                                 Сообщалось о серьезных анафилактических реакциях. Препараты для лечения симптомов данных реакций, а также оборудование для оказания неотложной помощи должны быть доступны для немедленного применения. Решение о продолжении терапии следует принимать с учетом клинической оценки наблюдавшейся реакции: в случае истинной реакции гиперчувствительности (характерно увеличение степени тяжести при последующих инфузиях) терапию трастузумабом эмтанзином следует полностью отменить.

                                                                                                                                                                                                                                                 Во время лечения следует тщательно наблюдать за пациентами, у которых количество тромбоцитов составляет менее 100 000/мм3, а также за пациентами, получающими лечение антикоагулянтами (например, варфарин, гепарин, в т.ч. низкомолекулярные гепарины). Рекомендуется оценивать количество тромбоцитов перед каждым введением трастузумаба эмтанзина.

                                                                                                                                                                                                                                                 Необходимо проводить регулярный медицинский осмотр на предмет развития признаков или симптомов нейротоксичности..</Paragraph>
            </Card.Content>

            <Card.Content>
                <Title>Лекарственное взаимодействие.</Title>
                <Paragraph>Следует избегать одновременного применения мощных ингибиторов изофермента CYP3A4 (например, кетоконазола, итраконазола, кларитромицина, атазанавира, индинавира, нефазодона, нелфинавира, ритонавира, саквинавира, телитромицина и вориконазола) и трастузумаба эмтанзина из-за возможного увеличения экспозиции и токсических проявлений DM1 (компонент трастузумаба эмтанзина).

                    Если применение мощных ингибиторов изофермента CYP3А4 необходимо, следует рассмотреть возможность отложить терапию трастузумабом эмтанзином до выведения препарата-ингибитора изофермента CYP3A4 из кровотока (приблизительно три Т1/2 препарата-ингибитора изофермента CYP3A4)..</Paragraph>
            </Card.Content>

            {/*<Card.Content>*/}
            {/*    <Title>.</Title>*/}
            {/*    <Paragraph>.</Paragraph>*/}
            {/*</Card.Content>*/}

        </Card>
    );


    return(
        <NativeBaseProvider>
            <SafeAreaView style={gStyle.container}>
                <View style={gStyle.box11}>
                    <View style={styles.container_main_menu}>
                        <View style={styles.container_kartapreparatov}>
                            <View style={styles.container_row_table}>
                                <ScrollView style={[styles.scrollView ,styles.topShadow_list, styles.bottomShadow_list,]}>
                                    <Pressable onPress={loadSceneNews} >
                                        <CardTrastuzumabemtansine />
                                    </Pressable>
                                </ScrollView>
                            </View>
                        </View>
                    </View>
                </View>
                <View style={gStyle.box22}>
                    <Separator />
                    <View style={styles.fixToText}>
                        {/*Главная*/}
                        <TouchableOpacity onPress={loadSceneMainMenu} >
                            <NeuMorph size={40}>
                                <Ionicons name="home-outline" size={25} color={gray}  />
                            </NeuMorph>
                        </TouchableOpacity>

                        {/*Новости*/}
                        <TouchableOpacity onPress={loadSceneNews} >
                            <NeuMorph size={40}>
                                <Ionicons name="newspaper-outline" size={25} color={gray} />
                            </NeuMorph>
                        </TouchableOpacity>

                        {/*Menu start*/}
                        <Modal style={[styles.buttonNext, styles.inner, styles.topShadow, styles.bottomShadow]} visible={modalWindow}>
                            <View style={gStyle.main_menu} >
                                <TouchableOpacity onPress={() => setModalWindow(false)} style={styles.buttonNext1} >
                                    <NeuMorph size={40}>
                                        <Ionicons
                                            name="close"
                                            size={25}
                                            color={gray}
                                        />
                                    </NeuMorph>
                                </TouchableOpacity>

                                <View style={styles.fotoLayer}>
                                    <Image source={require('../assets/fotoLayer.png')} style={styles.imageFotoLayer} />
                                    <Text style={styles.textNameMainMenu}>
                                        Тел.: 8 911 955 33 88
                                    </Text>
                                    <Text style={styles.textPhoneMainMenu}>
                                        Профиль: Пациент №
                                    </Text>
                                    <SeparatorProfile />
                                </View>

                                {/*пункты меню*/}
                                <View style={styles.boxMainMenuBlockLink}>
                                    <TouchableOpacity onPress={loadSceneKalendar} style={styles.boxCalendarMainMenu}>
                                        <MaterialIcons name="table-chart" size={20} color="#8579A3" />
                                        <Text style={styles.textCalendarMainMenu}> Календарь </Text>
                                    </TouchableOpacity>

                                    <TouchableOpacity onPress={loadScenePobocka} style={styles.boxCalendarMainMenu}>
                                        <AntDesign name="filter" size={20} color="#8579A3" />
                                        <Text style={styles.textCalendarMainMenu}> Побочные эффекты </Text>
                                    </TouchableOpacity>

                                    <TouchableOpacity onPress={loadSceneKartaPreparatov} style={styles.boxCalendarMainMenu}>
                                        <AntDesign name="table" size={20} color="#8579A3" />
                                        <Text style={styles.textCalendarMainMenu}> Карта препаратов </Text>
                                    </TouchableOpacity>

                                    <TouchableOpacity onPress={loadScenePomoschnik} style={styles.boxCalendarMainMenu}>
                                        {/*<FontAwesome name="circle" size={24} color="#8579A3" />*/}
                                        <FontAwesome5 name="brain" size={18} color="#8579A3" />
                                        <Text style={styles.textCalendarMainMenu}> Помощник </Text>
                                    </TouchableOpacity>

                                    <TouchableOpacity onPress={loadSceneShemaTerapii} style={styles.boxCalendarMainMenu}>
                                        {/*<FontAwesome name="circle" size={24} color="#8579A3" />*/}
                                        <MaterialIcons name="backup-table" size={20} color="#8579A3" />
                                        <Text style={styles.textCalendarMainMenu}> Схема химиотерапии </Text>
                                    </TouchableOpacity>

                                    <TouchableOpacity onPress={loadSceneMain} style={styles.boxCalendarMainMenu}>
                                        <AntDesign name="retweet" size={24} color="#8579A3" />
                                        <Text style={styles.textCalendarMainMenuTop}> Пройти опрос заново </Text>
                                        <Text style={styles.textCalendarMainMenuSmall}> * Если у вас отменена химиотерапия, или изменена схема </Text>
                                    </TouchableOpacity>

                                    <TouchableOpacity onPress={loadSceneThemess} style={styles.boxCalendarMainMenu}>
                                        <MaterialCommunityIcons name="theme-light-dark" size={24} color="#8579A3" />
                                        <Text style={styles.textCalendarMainMenu}> Тема </Text>
                                    </TouchableOpacity>

                                    <TouchableOpacity onPress={loadSceneBack} style={styles.boxCalendarMainMenu}>
                                        <MaterialIcons name="animation" size={24} color="#8579A3" />
                                        <Text style={styles.textCalendarMainMenu}> Анимации </Text>
                                    </TouchableOpacity>

                                    <TouchableOpacity onPress={loadSceneBack} style={styles.boxCalendarMainMenu}>
                                        <AntDesign name="setting" size={24} color="#8579A3" />
                                        <Text style={styles.textCalendarMainMenu}> Настройки </Text>
                                    </TouchableOpacity>

                                    <TouchableOpacity onPress={loadSceneBack} style={styles.boxCalendarMainMenu}>
                                        <SeparatorBottom />
                                        {/*<FontAwesome name="circle" size={24} color="#8579A3" />*/}
                                        <Text style={styles.textCalendarMainMenuVersion}> Version 1.0 </Text>
                                    </TouchableOpacity>

                                </View>
                            </View>
                        </Modal>
                        <TouchableOpacity onPress={() => setModalWindow(true)} >
                            <NeuMorph size={40}>
                                <Ionicons name="menu" size={25} color={gray} />
                            </NeuMorph>
                        </TouchableOpacity>
                        {/*Menu end*/}
                    </View>
                </View>
            </SafeAreaView>
        </NativeBaseProvider>
    )
}

const styles = StyleSheet.create({
    perettaCard: {
        height: '100%',
    },
    peretta: {
        width: '100%',
        // height: '3%',
    },
    trastuzumabemtansine: {
        width: '100%',
        height: '29%',
    },
    text_bold: {
        fontSize: 16,
        padding: 10,
        color: '#8579A3',
        fontWeight: 'bold',
    },
    text_normal: {
        fontSize: 16,
        padding: 10,
        color: '#8579A3',
    },

    scrollViewHeight: {
        // height: 400,
    },

    separatorr: {
        height: 0.5,
        backgroundColor: '#c8c8c8',
        width: '100%'
    },
    text: {
        fontSize: 16,
        padding: 10,
        color: '#8579A3',
        // flex: 1,
        // justifyContent: 'center',
        // flexDirection: 'row',
    },
    content: {
        paddingLeft: 2,
        paddingRight: 10,
        backgroundColor: '#fff',

        flex: .5,
        width: 260,
        // height: 350,
        flexDirection: 'column',
        justifyContent: 'space-between',
        alignItems: 'flex-start',
    },
    item: {
        // backgroundColor: 'green',
        padding: 20,
        borderWidth: Platform.OS === 'ios' ? '1' : '2',
        borderColor: Platform.OS === 'ios' ? 'white' : 'white',

        // flex: 1,
        // justifyContent: 'space-between',
        // flexDirection: 'column',
        // flex: 1,
        // justifyContent: 'space-around',
        // flexDirection: 'row',

        shadowOffset: {
            width: -6,
            height: -6
        },
        shadowOpacity: 1,
        shadowRadius: 6,
        shadowColor: "#FBFFFF"
    },
    itemText: {
        // flex: 1,
        flexDirection: 'row',
        // textAlign: 'center',
        // justifyContent: 'space-between',
        fontSize: 16,
        color: '#8579A3'
    },
    container_text_pobocka: {
        flexDirection: 'column',
        width: '80%',
        // left: Platform.OS === "ios" ? '40%' : '2%',
        top: Platform.OS === "ios" ? '-1%' : '3%',
    },
    text_Pobocka: {
        color: '#8579A3',
        fontSize: Platform.OS === "ios" ? 18 : 20,
        // left: Platform.OS === "ios" ? '15%' : '10%',
        // top: Platform.OS === "ios" ? '-50%' : '-50%',
    },
    container_row_table: {
        flex: 1,
        // justifyContent: 'space-between',
        left: Platform.OS === "ios" ? '-6%' : '-5%',
        width: '111%',
        // resizeMode: 'contain',
        // aspectRatio: 1.62,
        // borderWidth: 2,
        marginHorizontal: 2,
        marginVertical: -1,

    },
    // scrollView: {
    //     // backgroundColor: '#8579A3',
    //     marginHorizontal: 10,
    //     marginVertical: Platform.OS === "ios" ? -90 : -210,
    //     top: Platform.OS === "ios" ? 5 : 15,
    // },
    topShadow_list: {
        shadowOffset: {
            width: -6,
            height: -6
        },
        shadowOpacity: 1,
        shadowRadius: 6,
        shadowColor: "#FBFFFF"
    },
    bottomShadow_list: {
        shadowOffset: {
            width: 6,
            height: 6,
        },
        shadowOpacity: 1,
        shadowRadius: 6,
        shadowColor: "#B7C4DD"
    },
    container_pobochka_main: {
        flex: 1,

    },
    header_pobochka_main: {
        flexDirection: 'row',
        padding: 10,
    },
    headerButton: {
        flex: 1,
        flexDirection: 'row',
        textAlign: 'center',
        justifyContent: 'center',
        fontSize: 14,
        // color: 'white',
        color: '#8579A3',
        left: -10,
        top: Platform.OS === "ios" ? '-1%' : '-1%',
    },
    container_row_text: {
        flex: 1,
        justifyContent: 'flex-end',
        alignItems: 'center',
    },
    // text_konsult: {
    //     flexWrap: 'wrap',
    //     color: '#8579A3',
    //     fontSize: Platform.OS === "ios" ? 11 : 12,
    // },

    root: {
        justifyContent: "center",
        alignItems: "center",
    },
    title: {
        width: "100%",
        marginTop: 85,
        fontSize: 25,
        fontWeight: "bold",
        marginLeft: "10%",
        color: '#8579A3',
    },

    // компонент текст в карточке препарата
    text_konsult: {
        flexWrap: 'wrap',
        color: '#8579A3',
        fontSize: Platform.OS === "ios" ? 12 : 12,
        textAlign: "left",
        padding: 5,
        top: '-5%',
        width: Platform.OS === "ios" ? '140%' : '70%',
    },
    // компонент карточка препарата
    scrollView: {
        // backgroundColor: 'pink',
        marginHorizontal: 3,
        // marginVertical: Platform.OS === "ios" ? '-26%' : '-28%',
        top: Platform.OS === "ios" ? '-1%' : '21%',
        flex: 1,

        padding: 10,
        // тестовая область
        // backgroundColor: '#ecf0f1',
        // justifyContent: 'center',
        // height: '90%',
    },
    container_kartapreparatov: {
        flex: 1,
        flexDirection: 'column',
        padding: -1,
    },
    container_find_form: {
        flex: 1,
        justifyContent: 'flex-start',
        alignItems: 'center',
        // justifyContent: 'space-between',
        // flexDirection: 'row',
    },
    container_find_btn: {
        flex: 1,
        justifyContent: 'space-between',
        top: Platform.OS === "ios" ? '-45%' : '-29%',
        // justifyContent: 'space-between',
        // flexDirection: 'row',
    },
    container_find_table: {
        flex: 1,
        justifyContent: 'space-between',
        top: Platform.OS === "ios" ? '-24%' : '-42%',
        // justifyContent: 'space-between',
        // flexDirection: 'row',
    },
    text_find: {
        flexWrap: 'wrap',
        color: '#8579A3',
        fontSize: Platform.OS === "ios" ? 12 : 14,
    },
    textCalendarMainMenuVersion: {
        top: Platform.OS === "ios" ? '25%' : '50%',
        // left: Platform.OS === "ios" ? '25%' : '20%',
    },
    // блок сепараторов
    separatorMainMenuProfile: {
        paddingVertical: Platform.OS === "ios" ? '2%' : '2%',
        left: Platform.OS === "ios" ? '0%' : '0%',
        // borderBottomColor: '#737373',
        borderBottomColor: 'black',
        borderBottomWidth: StyleSheet.hairlineWidth,
    },
    separatorCalendarMainMenu: {
        paddingVertical: Platform.OS === "ios" ? '2%' : '10%',
        left: Platform.OS === "ios" ? '-3%' : '-3%',
        borderBottomColor: '#737373',
        borderBottomWidth: StyleSheet.hairlineWidth,
    },
    separatorMainMenu: {
        // top: Platform.OS === "ios" ? '2%' : '5%',
        marginVertical: Platform.OS === "ios" ? 10 : 7,
        borderBottomColor: '#737373',
        borderBottomWidth: StyleSheet.hairlineWidth,
    },
    // блок коррекции ссылок главного меню
    boxMainMenuBlockLink: {
        top: Platform.OS === "ios" ? '4%' : '-1%',
        flex: 1,
        justifyContent: 'space-evenly',
        marginTop: -45,
    },
    // настройки каждого пункта меню
    boxCalendarMainMenu: {
        top: Platform.OS === "ios" ? '-23%' : '-23%',
        left: Platform.OS === "ios" ? '3%' : '3%',
    },
    textCalendarMainMenu: {
        fontSize: Platform.OS === "ios" ? 14 : 18,
        left: Platform.OS === "ios" ? '10%' : '10%',
        top: Platform.OS === "ios" ? '-50%' : '-50%',
        color: '#8579A3',
    },
    textCalendarMainMenuTop: {
        fontSize: Platform.OS === "ios" ? 14 : 18,
        left: Platform.OS === "ios" ? '10%' : '10%',
        top: Platform.OS === "ios" ? '-25%' : '-30%',
        color: '#8579A3',
    },
    //
    textCalendarMainMenuSmall: {
        fontSize: Platform.OS === "ios" ? 10 : 14,
        left: Platform.OS === "ios" ? '10%' : '10%',
        top: Platform.OS === "ios" ? '-25%' : '-30%',
        color: '#8579A3',
        width: 200,
    },
    textNameMainMenu: {
        fontSize: Platform.OS === "ios" ? 14 : 18,
        left: Platform.OS === "ios" ? '3%' : '3%',
        top: Platform.OS === "ios" ? '2%' : '2%',
        color: '#8579A3',
    },
    textPhoneMainMenu: {
        fontSize: Platform.OS === "ios" ? 12 : 18,
        left: Platform.OS === "ios" ? '3%' : '3%',
        top: Platform.OS === "ios" ? '1%' : '2%',
        color: '#8579A3',
    },
    fotoLayer: {
        // top: Platform.OS === "ios" ? '.5%' : '-.5%',
        // left: Platform.OS === "ios" ? '0%' : '0%',
        // backgroundColor: '#DEE9FD',
    },
    imageFotoLayer: {
        backgroundColor: "#8579A3",
        borderRadius: 25,
        width: '65%',
        height: '46%',
        left: '0%',
        // top: '-17%',
        marginTop: Platform.OS === "ios" ? '-16.5%' : '-12.5%',

    },
    buttonNext: {
        // top: Platform.OS === "ios" ? '.5%' : '-.5%',
        // left: Platform.OS === "ios" ? '0%' : '0%',
        // backgroundColor: "#DEE9F7",
    },
    buttonNext1: {
        top: Platform.OS === "ios" ? '2.2%' : '1%',
        left: Platform.OS === "ios" ? '73%' : '83%',
    },

    // стили 4х окон_кнопок_начало
    container_main_menu: {
        width: '100%',
        height: '100%',
        padding: 10,
        flexDirection: 'row',
        flexWrap: 'wrap',
        top: '1.5%',
    },
    box11_1: {
        width: '50%',
        height: '50%',
        padding: 10,
        // backgroundColor: 'magenta',
    },
    box11_100: {

        width: '100%',
        height: '100%',
        // flex: 1,
        // flexDirection: 'row',
        justifyContent: 'space-around',
        alignItems: 'center',

        // padding: 5,
        // backgroundColor: 'magenta',
    },
    box11_100_calendar: {
        width: '100%',
        height: '100%',
        borderRadius: 25,
        // flexDirection: 'space-around',

    },
    box11_100_calendar_text: {
        fontSize: 15,
        // bottom: '24%',
        // left: '10%',
        color: 'white',
        top: -30,
        // textAlignVertical: 'center',
    },
    inner_1_contain: {
        flex: 1,
        // backgroundColor: 'yellow',
        justifyContent: 'flex-end',
        alignItems: 'center',
        // borderWidth: 1,
        // borderColor: 'blue',
        // borderRadius: 25,

    },
    // стили 4х окон_кнопок_конец
    full: {
        fontFamily: 'zapfino-extra-lt-pro',
        fontSize: 50,
        textAlign: 'center'
    },
    header: {
        textAlign: 'center'
    },
    input: {
        height: 40,
        margin: 12,
        marginBottom: Platform.OS === "ios" ? 1 : 2,
        borderWidth: 1,
        padding: 10,
        color: '#6E5573',
        borderColor: '#6E5573'
    },
    colorPlaceholder : {
        color: '#6E5573',
    },
    paragraph: {
        fontSize: Platform.OS === "ios" ? 15 : 18,
        top: Platform.OS === "ios" ? 5 : 3,
        left: Platform.OS === "ios" ? 10 : 12,
    },
    separator: {
        marginVertical: 16,
        borderBottomColor: '#737373',
        borderBottomWidth: StyleSheet.hairlineWidth,
    },
    fixToText: {
        // flex: Platform.OS === "ios" ? 0.2 : 0.09,
        flex: 1,
        flexDirection: 'row',
        justifyContent: 'space-between',
        paddingHorizontal: 14,
        // backgroundColor: "#D9C5FA",
    },
    tinyLogo: {
        // flex: 1,
        flexDirection: "row",
        justifyContent: 'center',
        width: Platform.OS === "ios" ? '91.5%' : '92%',
        height: Platform.OS === "ios" ? '70%' : '60%',

        top: Platform.OS === "ios" ? '5%' : '3%',
        left: Platform.OS === "ios" ? '3.2%' : '2.5%',
    },
    inner: {
        backgroundColor: "#DEE9F7",
        alignItems: "center",
        justifyContent: "center",
        borderColor: "#E2ECFD",
        borderWidth: 1
    },
    topShadow: {
        shadowOffset: {
            width: -6,
            height: -6
        },
        shadowOpacity: 1,
        shadowRadius: 6,
        shadowColor: "#FBFFFF"
    },
    bottomShadow: {
        shadowOffset: {
            width: 6,
            height: 6,
        },
        shadowOpacity: 1,
        shadowRadius: 6,
        shadowColor: "#B7C4DD"
    },
})

